    <section id="slider" class="section">
      <div class="slider">
        <div class="slider__container">
          <div class="slider__item slide-burger">
            <div class="slider__content grid">
              <div class="column">
                <h1 class="title">Veggie</h1>
                <h1 class="title">Burguer</h1>
              </div>
              <div class="column"><img src="https://mverissimo.github.io/tweenslideshow/dist/assets/images/burger.png" class="image burger"></div>
            </div>
          </div>
          <div class="slider__item slide-astronaut">
            <div class="slider__content grid">
              <div class="column">
                <h1 class="title">lost</h1>
                <h1 class="title">in space</h1>
              </div>
              <div class="column"><img src="https://mverissimo.github.io/tweenslideshow/dist/assets/images/astronaut.png" class="image astronaut"></div>
            </div>
          </div>
          <div class="slider__item slide-coffee">
            <div class="slider__content grid">
              <div class="column">
                <h1 class="title">I Love</h1>
                <h1 class="title">Coffee</h1>
              </div>
              <div class="column"><img src="https://mverissimo.github.io/tweenslideshow/dist/assets/images/cup-2.png" class="image cup"></div>
            </div>
          </div>
        </div>
      </div>
    </section>