/*
    Crafted and Designed By DesignDrastic
    Author: DesignDrastic
    Author URL: http://designdrastic.com
    License URL: http://designdrastic.com/license
*/
/*  Theme Defaults:- 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    
    sky   #0092CA  0 146 202  ; 
    black #222832 34 40 50;
*/
/***** tms-navbar ***************************/
.tms-rm-padding{
    padding: 0 !important;
}
.tms-brand-logo{
    font-weight: 900;
    font-size: 30px;
    color: #eeeeee;
    /*text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);*/
   /* animation-name: fade-slide-one-one;
    animation-duration: 3s;*/
}
.tms-rm-margin{
    margin: 0 !important;
}
.section-padding{
    padding-bottom: 20px;
}
.navbar.tms-navbar{
    margin-bottom: 0px;
    border-radius: 0;
    border: none;
    position: fixed;
    top: 0;
    background-color: transparent;
    width: 100%;
    transition: .3s;
    padding: 20px 40px;
}
.navbar.tms-navbar.bgcolor{
    padding: 0 40px;
    background-color: #FFF;
    box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.4);
}
.navbar.tms-navbar .nav.navbar-nav li a.tms-scroll-nav-a-color{
    color: #222832;
}
.navbar.tms-navbar .nav.navbar-nav li a.tms-scroll-nav-a-color:hover{
    box-shadow: inset 0px -4px 0px 0px #0092CA;
    color: #0092CA;
}
.navbar.tms-navbar .nav.navbar-nav li a.active.tms-scroll-nav-a-color{
    box-shadow: inset 0px -4px 0px 0px #0092CA;
    color: #0092CA;
}
.nav-temp{
    box-shadow: inset 0px -4px 0px 0px #0092CA;
    color: #0092CA;
}

/*.navbar.tms-navbar .nav.navbar-nav li a.active{
    box-shadow: inset 0px -4px 0px 0px #0092CA;
    color: #0092CA;
}*/
.navbar.tms-navbar .nav.navbar-nav li a.active{
    box-shadow: inset 0px -4px 0px 0px #eeeeee;
    background-color: transparent; 
    color: #eeeeee;
}
.navbar.tms-navbar .nav.navbar-nav li a {
    text-align: center;
    margin: 0 5px;
    font-family: 'Lato', sans-serif;
    color: #eeeeee;
    font-size: 15px;
    font-weight: 600;
    padding: 20px 0;
}
.navbar.tms-navbar .nav.navbar-nav li:hover a{
    transition: .5s;
    box-shadow: inset 0px -4px 0px 0px #eeeeee;
    background-color: transparent; 
}
.navbar-brand .tms-logo-img{
    max-width: 150px;
}
/*.navbar.tms-navbar .navbar-header .navbar-brand{
    padding: 10px 15px;
}*/
.tms-toggle-btn{
    background-color: #0092CA;  
}
.navbar-toggle .icon-bar{
    background-color: #eee;
}
.navbar-fixed-top .navbar-collapse{
    max-height: inherit;
}
.nav.navbar-nav li{
    padding: 0 10px;
}
.navbar-collapse .tms-collapse{
    margin-top: 10px;
}
/*.navbar.tms-navbar .nav.navbar-nav li:hover a.tms-scroll-hover{
    transition: .5s;
    box-shadow: inset 0px -4px 0px 0px #0092CA;
    background-color: transparent; 
}
.*/
/*.navbar.tms-navbar .navbar-nav>.active>a,
.navbar.tms-navbar .navbar-nav>.active>a:focus,
.navbar.tms-navbar .navbar-nav>.active>a:hover{
    background-color: red;
}*/
.tms-nav>li>a:focus, .tms-nav>li>a:hover{
    background-color: transparent;
}

/*******tms-navbar over ******************************/
/***********Home Section***********/

.carousel.tms-home-carousel .carousel-inner .carousel-caption.tms-carousel-caption h3{
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    font-weight: 900;
    font-size: 100px;
    color: #eeeeee;
    transform: translate(-50%, -50%);
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
    animation-name: fade-slide-one-one;
    animation-duration: 3s;
}
@keyframes fade-slide-one-one {
  0% {
    position: absolute;
    opacity: 0;
  }
  100% {
    position: absolute;
    opacity: 1;
  }
}
.carousel-caption.custom-caption {
    position: absolute;
    font-family: 'PT Sans', sans-serif;
    top: 0;
    right: 0%;
    bottom: 0px;
    left: 0%;
    z-index: 10;
    padding-top: 0px;
    padding-bottom: 0px;
}
html,
body,
.carousel.tms-home-carousel,
.carousel-inner.tms-carousel-inner,
.carousel-inner.tms-carousel-inner .item{
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: rgba(0,0,0,0.6);
}

.carousel.tms-home-carousel{
    background: linear-gradient(to left, #36d1dc, #5b86e5);
    
}
.carousel-inner.tms-carousel-inner .item:after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: "";
    background: rgba(1,1,1,.2);
}
/*.item:nth-child(1) {
    background: url('../images/head-img-22.jpg');
}
.item:nth-child(2) {
    background: url('../images/head-img-22.jpg');
    background: linear-gradient(to bottom, #36d1dc, #5b86e5);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: rgba(0,0,0,0.6);
}
.item:nth-child(3) {
    position: relative;
    background: url('../images/head-img-33.jpg');
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: rgba(0,0,0,0.6);
}*/
.carousel.tms-home-carousel{
    position: relative;
}
.carousel.tms-home-carousel  .left.carousel-control, .carousel.tms-home-carousel  .right.carousel-control{
    background-image: none;
}
.tms-home-carousel .carousel-indicators li{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: 2px solid #eeeeee;
    border-radius: 10px;
}
.tms-home-carousel .carousel-indicators .active{
    background-color: #eeeeee;
}
.tms-home-carousel .carousel-indicators{
    position: absolute;
    bottom: 100px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
/*.carousel.tms-home-carousel .carousel-control{
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    width: 10%;
    font-size: 10px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    opacity: .5;
}*/
.tms-toogle-down{
    margin: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.tms-down-icon{
    font-size: 50px;
    color: #eeeeee;
    cursor: pointer;
    animation: downbtn 1.5s infinite;
}
@keyframes downbtn {
    0% {
        transform: translate(0, 0);
    }
    20% {
        transform: translateY(10px);
    }
    40% {
        transform: translate(0, 0);
    }
}
/***** Home Section Over*******************/
/****** Tms-about-section *****************************/
.tms-about-container{
    position: relative;
    display: table;
}
.tms-about-detail-box{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    height: calc(100vh - 60px);
}
.tms-section-ttl{
    position: relative;
    display: block;
    font-family: 'Lato', sans-serif;
    color: #222831;
    text-align: center;
    margin: 0;
    padding: 40px 0;
}
.tms-section-ttl:after{
    position: absolute;
    bottom: 20px;left: 0;
    right: 0;
    margin: 0 auto;
    content: '';
    background-color: #0092CA;
    height: 3px;
    width: 40px;
}
.tms-about-dark-detail{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 26px;
    color: #222831;
    text-align: center;
    font-weight: 600;
    padding: 30px 80px;
}
.tms-about-deep-detail{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #222831;
    text-align: center;
    font-weight: 400;
    padding: 0 20px;
    margin: 0;
}
.tms-about-img{
    position: relative;
    display: inline-block;
    background-image: url(../images/about.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 60px);
    min-width: 100%;
}
/***** tms-services ******/
.tms-section-ttl.tms-lite-ttl{
    color: #eeeeee;
}
.tms-tab-box{
    position: relative;
    padding: 20px 0;
    border-radius: 0;
    text-align: center;
    border: 2px solid #eeeeee;
    cursor: pointer;
    margin: 10px 0;
}
.tms-tab-box-hover:hover, .tms-tab-box-hover:focus{
    text-decoration: none;
}
.tms-tab-box.active{
    transition: .5s;
    /*background-color: rgba(255, 255, 255, 0.9);*/
    border: 2px solid #0092CA;
    color: #0092CA; 
}
.tms-tab-box.active .tms-tab-box-head, .tms-tab-box.active .tms-services-icon,
.tms-tab-box:hover .tms-tab-box-head, .tms-tab-box:hover .tms-services-icon{
    color: #0092CA; 
}
.tms-tab-box:hover{
    transition: .5s;
    /*background-color: rgba(255, 255, 255, 0.9);*/
    /*border: 2px solid #0092CA;*/
}
.tms-service-container{
    position: relative;
    background-color: #222831;
}
.tms-tab-box .tms-tab-box-head{
    font-family: 'Open Sans', sans-serif;
    color: #eeeeee;
    font-weight: 400;
    letter-spacing: 2px;
}
.tms-tab-box .tms-services-icon{
    position: relative;
    font-size: 50px;
    color: #eeeeee;
}
.more-btn{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #0092CA; 
    margin: 0;
    padding: 0;
}
.more-btn:hover{
    text-decoration: none;
    color: #eeeeee;
    cursor: pointer;
}
.more-btn:after{
    text-decoration: none;
    content: "\f105";
        font-family: 'FontAwesome';
    font-size: 20px;
    color: #eeeeee;
    position: absolute;
    top: -3px;bottom: 0;left: -5px;right: 0;
    opacity: 0;
}
.more-btn:hover:after{
    opacity: 1;
    transition: .3s;
    left: 45px;
}
.tms-service-box{
    position: relative;
    display: block;
}
.tms-service-body-container{
    position: relative;
    margin-top: 15px;
}
.tms-service-body-box{
    position: relative;
    display: inline-block;
    border: 2px solid #eeeeee;
    padding: 20px;
}
.tms-Service-body-head{
    color: #eeeeee;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 20px;
}
.fa-circle-o{
}
.tms-body-box-detail{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding-left: 10px;
    color: #eeeeee;
}
/***** tms portfolio *******/
.tms-portfolio-container{
    position: relative;
    margin-bottom: 20px;
}
.tms-portfolio-item{
    position: relative;
}
.tms-portfolio-item:after{
    content: '';
    height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    transition: 0.3s;
}
.tms-portfolio-item:hover:after{
    background: rgba(0, 146, 202,0.8);
    height: 80%;
    width: 80%;
}
.tms-port-img{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto; 
    filter: grayscale(100%);
}
.tms-portfolio-item .tms-port-hover-head{
    font-family: 'Lato', sans-serif;
    position: absolute;
    margin: 0 ;
    z-index: 5;
    color: #eeeeee;
    font-weight: 600;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}
.tms-portfolio-item .tms-port-hover-sub-head{
    font-family: 'Lato', sans-serif;
    position: absolute;
    margin: 0 ;
    z-index: 5;
    color: #eeeeee;
    font-weight: 600;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;   
}
.tms-rm-padding:hover .tms-port-hover-head, .tms-rm-padding:hover .tms-port-hover-sub-head, .tms-rm-padding:hover .tms-port-hover-icon{
    visibility: visible;
    opacity: 1;
}
.tms-port-hover-icon{
    position: absolute;
    cursor: pointer;
    margin: 0 ;
    z-index: 5;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 30px;
    top: 65%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: .2s;
}
.tms-port-hover-icon:hover{
    font-size: 40px;
    color: #eeeeee;
}
/*.tms-port-hover-icon:active{
    font-size: 40px;
    color: #eeeeee;
}*/
/*.tms-port-hover-icon:focus{    
    font-size: 40px;
    color: #eeeeee;
}
.tms-port-hover-icon:active:focus{
    font-size: 40px;
    color: red;
}*/
/*.tms-item-hover{
    font-family: 'Lato', sans-serif;
}*/
/*.tms-port-hover-sub-head{
    font-family: 'Lato', sans-serif;
    color: #eeeeee;
    margin: 0;
    font-weight: 400;
    z-index: 5;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}*/
.tms-port-all-btn{
    margin-top: 20px;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    border-radius: 2px;
    border: 2px solid  #222831;
    background-color: #eeeeee;
    color:  #222829;
    transition: .2s;
}
.tms-port-all-btn:hover{
    border: 2px solid  #222831;
    background-color:  #222831;
    color: #eeeeee;
}
.tms-port-all-btn:focus{
    outline: none;
    border: 2px solid  #222831;
    background-color:  #222831;
    color: #eeeeee;
    box-shadow: inset 0px 0px 10px rgba(255,255,255, 0.05);
    /*outline: none;
    border: 2px solid  #222831;
    background-color:  #eeeeee;
    color: #222831;*/
}
.tms-port-all-btn:active:focus, .tms-port-all-btn:active{
    outline: none;
    border: 2px solid  #222831;
    background-color:  #222831;
    color: #eeeeee;
    box-shadow: inset 0px 0px 10px rgba(255,255,255, 0.05);
    transform: translateY(1px);
}
.tms-btn-icon{
    position: relative;
}
.tms-portfolio-model-head{
    position: relative;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-size: 700;
    color: #222832;
}
.tms-close-btn{
    position: relative;
    display: inline-block;
    font-size: 30px;
}
.tms-modal-head{
    font-family: 'Lato', sans-serif;
    color: #222832;
}
.tms-modal-body-detail{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #222832;
}
.tms-modal-btn{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    border-radius: 2px;
    border: 2px solid #0092CA;
    background-color: #eeeeee;
    color: #0092CA;
    padding: 5px 20px;
    transition: .3s;
}
.tms-modal-btn:hover{
    border: 2px solid #0092CA;
    background-color: #0092CA;
    color: #eeeeee;
}
.tms-modal-btn:focus{
    outline: none;
    border: 2px solid #0092CA;
    background-color: #eeeeee;
    color: #0092CA;
}
.tms-modal-btn:active:focus, .tms-modal-btn:active{
    outline: none;
    border: 2px solid #0092CA;
    background-color: #0092CA;
    color: #eeeeee;
    box-shadow: inset 0px 0px 10px rgba(0,0,0, 0.25);
    transform: translateY(1px);
    transition: .2s;
}
.modal-footer{
    text-align: center;
}
/******* tms-team section **********/
.tms-team-container{
    position: relative;
    background-color: #0092CA;
}
.tms-section-ttl.tms-head-style-2{
    color: white;
}
.tms-section-ttl.tms-head-style-2:after{
    background-color: #222832;
} 
.thumbnail.tms-team-thumbnail{
    position: relative;
    display: inline-block;
    border: none;
    background-color: transparent;
    border-bottom: 5px solid #eeeeee;
    border-radius: 0;
    overflow: hidden;
}
.thumbnail.tms-team-thumbnail img{
    border-radius: 0%;
}
.tms-team-body-box {
    position: absolute;
    /*margin: 0 auto;*/
    padding: 0;
    text-align: center;
    opacity: 1;
    z-index: 25;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    transition: .4s;
    left: 0;
    bottom: -40%;
}
.tms-team-body-box.team-body-box-modify {
    bottom: -52%;   
}
.thumbnail.tms-team-thumbnail:hover .tms-team-body-box{
    bottom: 0;
    /*height: 65%;*/
}
.tms-team-body-box .tms-team-name-head{
    position: relative;
    font-family: 'Lato', sans-serif;
    padding-top: 2px;
    color: #222832;
}
.tms-team-body-box .tms-team-post-head{
    position: relative;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: rgba(34, 40, 50, 0.6);
    font-weight: 600;
    padding-bottom: 5px;
}
.tms-team-body-box .tms-team-post-head:after{
    content: '';
    position: absolute;
    background-color: #0092CA;
    height: 2px; 
    width: 35px;
    top: 30px;left: 0;bottom: 0;right: 0;
    margin: 0 auto;
}
.tms-team-detail{
    position: relative;
    padding: 0 5px;
    color: #222832;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    /*opacity: 0;*/
    transition: .5s;
}
.thumbnail.tms-team-thumbnail:hover .tms-team-body-box .tms-team-detail, 
.thumbnail.tms-team-thumbnail:hover .tms-team-social-btn, 
.thumbnail.tms-team-thumbnail:hover .tms-modal-btn.tms-team-btn{
    opacity: 1;
    transition-duration: .4s;
    transition-delay: .2s;
}
.tms-team-social-btn{
    position: relative;
    font-size: 25px;
    /*opacity: 0;*/
    color: #222832;
}
.tms-team-social-btn i{
    padding: 5px;
    color: #222832;
    transform: translateY(0);
    transition: .3s;
}
.tms-team-social-btn .fa-facebook-square:hover{
    color: #3b5998;
    transform: translateY(-5px);
}
.tms-team-social-btn .fa-twitter:hover{
    color: #1da1f2;
    transform: translateY(-5px);
}
.tms-team-social-btn .fa-skype:hover{
    color: #00aff0;
    transform: translateY(-5px);
}
.tms-team-social-btn .fa-stack-overflow:hover{
    color: #f48024;
    transform: translateY(-5px);
}
.tms-team-social-btn .fa-github:hover{
    color: #333;
    transform: translateY(-5px);
}
.tms-modal-btn.tms-team-btn{
    margin-top: 5px;
    opacity: 0;
}
.tms-team-name-head.tms-team-name-last{
    padding-top: 10px;
}


/******* tms contact section ******/ 
.map-container{
    position: relative;
    display: block;
    padding-bottom: 20px;
}
.contact-sub-box{
    text-align: center;
}
.tms-contact-icon{
    font-size: 40px;
    color: #0092CA;
}
.tms-contact-box-head{
    font-family: 'Lato', sans-serif;
    color: #222832;
    font-weight: 600;
}
.tms-contact-detail{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #222832;
}
.gmap_canvas{
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 400px;
    z-index: 2;
}
.tms-contact-form{
    margin: 0 auto;
    border-radius: 2px;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: rgba(1,1,1,0.8);
    text-align: center;
    z-index: 5;
}
.tms-form-input{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #222832;
    border-radius: 2px;
    box-shadow: none;
    background-color: #eeeeee;
}
.tms-form-input:focus{
    box-shadow: none;
    outline: none;
}
.tms-form-btn{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    border-radius: 2px;
    border: 2px solid #0092CA;
    background-color: #eeeeee;
    color: #0092CA;
    padding: 5px 20px;
    transition: .3s;
}
.tms-form-btn:hover{
    border: 2px solid #0092CA;
    background-color: #0092CA;
    color: #eeeeee;
}
.tms-form-btn:focus{
    outline: none;
    border: 2px solid #0092CA;
    background-color: #eeeeee;
    color: #0092CA;
}
.tms-form-btn:active:focus, .tms-form-btn:active{
    outline: none;
    border: 2px solid #0092CA;
    background-color: #0092CA;
    color: #eeeeee;
    box-shadow: inset 0px 0px 10px rgba(0,0,0, 0.25);
    transform: translateY(1px);
    transition: .2s;
}
/*****Testimonial div *****/
.tms-testimonial-container{
    position: relative;
    display: block;
    /*background: url(../images/newsletter.jpg);*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.tms-testimonial-container:after{
    content: '';
    position: absolute;
    top:0;left: 0;right: 0;bottom: 0;
    height: 100%;
    width: 100%;
    /*background: rgba(1,1,1,0.3);*/
    z-index: 0;
}
.tms-slide-img{
    position: absolute;
    display: block;
    margin: 0 auto;
    border-radius: 50%; 
    margin-right: -50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.tms-testimonial-text{
    position: absolute;
    margin: 0 auto;
    top: 50%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #eeeeee;
    z-index: 15;
}
.carousel-caption.tms-textimonial-caption{
    position: relative;
    display: block;
    left: 0;right: 0;bottom: 0;
    text-shadow: none;
}
.carousel-caption.tms-textimonial-caption .tms-name{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: #222832;
}
.carousel-caption.tms-textimonial-caption .tms-text{
    position: relative;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #222832;
    width: 60%;
}
.carousel-caption.tms-textimonial-caption .tms-designation{
    position: relative;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #222832;
    z-index: 5;
}
.tms-slider-img{
    border-radius: 50%;
}
.carousel.testimonial_slider .carousel-control{
    background: none;
    color: #222832;
    z-index: 10;
}

/******  News-latter div ****** */
.tms-news-latter-container{
    position: relative;
    display: block;
    background: url(../images/newsletter.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 0;
    padding-bottom: 20px;
}
.tms-news-latter-container:after{
    content: '';
    position: absolute;
    top:0;left: 0;right: 0;bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(1,1,1,0.3);
    z-index: 0;
}
.tms-head-news-head{
    position: relative;
    display: block;
    font-family: 'Lato', sans-serif;
    color: #eeeeee;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 50px;
    word-spacing: 2px;
    z-index: 10;
}
.tms-news-latter-body{
    position: relative;
    display: block;
    text-align: center;
}
.tms-news-text-box{
    position: relative;
    display: inline-block;
    border-radius: 5px;
    border: 3px solid #0092CA;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    z-index: 10;
    width: 250px;
    height: 40px;
}
.tms-news-text-box:focus{
    box-shadow: none;
    outline: none;
    border: 3px solid #0092CA;
}
.tms-news-btn{
    position: relative;
    display: inline-block;
    z-index: 5;
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: transparent;
}
.tms-news-btn:hover{
    outline: none;
    background-color: transparent;   
    color: #eeeeee;
}
.tms-news-btn:active:focus{
    outline: none;
    background-color: transparent;   
    box-shadow: none;
}
.tms-news-btn i{
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: #eeeeee;
}
.tms-news-btn i:hover{
    color: rgba(0, 146, 202, 0.7);
}
/**** Social div*********/
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.sub-footer{
    position: relative;
    display: block;
    background-color: rgba(34, 40, 50, 0.9);
    padding: 20px 0;
}
/*---- Genral classes end -------*/
/*Change icons size here*/
.tms-social-div{
    position: relative;
    text-align: center;
}
.social-icons .fa {
    font-size: 1.8em;
}
.tms-social-head{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #eeeeee;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.tms-social-head:after{
    content: '';
    position: absolute;
    margin: 0 auto;
    top: 35%;right: 0;bottom: 0;left: 0;
    background-color: #eeeeee;
    height: 2px;
    width: 50px;
}
/*Change icons circle size and color here*/
.social-icons .fa {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
}
.list-inline li{
    margin-bottom: 0;
}
.social-icons.icon-flat .fa{
    border-radius: 0;
}
.social-icons .fa:hover, .social-icons .fa:active {
    color: #FFF;
    box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
    transform: scale(1.2);
}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}  
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;} 
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;} 
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}

/***** Footer Section *****/
.tms-footer{
    position: relative;
    display: block;
    background-color: #222832;
    text-align: center;
    padding: 10px 0;
}
.tms-footer-rights-txt{
    margin: 0;
    color: #eeeeee;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    .carousel.tms-home-carousel .carousel-inner .carousel-caption.tms-carousel-caption h3{
        font-size: 50px;
    }
    .tms-section-ttl{
        position: relative;
        display: block;
        font-family: 'Lato', sans-serif;
        color: #222831;
        text-align: center;
    }
    .tms-about-detail-box{
        position: relative;
        display: block;
    }
    .navbar.tms-navbar{
        background-color: #eeeeee;
    }
    .navbar.tms-navbar .collapse.tms-collapse{
        background-color: #eeeeee;
    }
    .rm-padding{
        padding: 0;
    }
    .navbar.tms-navbar .nav.navbar-nav li:hover{
        transition: .5s;
        background-color: #0092CA;
        color: #eeeeee;
    }
    .navbar.tms-navbar .nav.navbar-nav li a {
        color: #222832; 
    }
    .navbar.tms-navbar .nav.navbar-nav li:hover a{
        transition: inherit;
        box-shadow: none;
        color: #eeeeee;
    }
    /*.navbar.tms-navbar .nav.navbar-nav li a.tms-scroll-nav-a-color{
        color: #222832;
    }
    .navbar.tms-navbar .nav.navbar-nav li:hover a.tms-scroll-nav-a-color{
        color: #eeeeee;
        box-shadow: none;
    }*/
    .tms-about-dark-detail{
        position: relative;
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 26px;
        color: #222831;
        text-align: center;
        font-weight: 600;
        padding: 0 20px;
    }
    .tms-about-deep-detail{
        position: relative;
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #222831;
        text-align: center;
        font-weight: 400;
        padding: 10px;
    }
    .tms-about-detail-box{
        height: inherit;
    }
    .navbar.tms-navbar{
        padding: 20px 10px;
    }
    .navbar.tms-navbar.bgcolor{
        padding: 5px 10px;
    }
    .navbar.tms-navbar .nav.navbar-nav li a.active{
        color: #222831;
        box-shadow: none;
    }
    .navbar.tms-navbar .nav.navbar-nav li:hover a.active{
        color: #eeeeee;
        box-shadow: none;   
    }
    .navbar.tms-navbar .nav.navbar-nav li a.active.tms-scroll-nav-a-color{
        box-shadow: none;
        color: #eeeeee;
    }
    .tms-tab-box .tms-services-icon{
        position: relative;
        font-size: 30px;
        color: #eeeeee;
    }
    .tms-team-body-box {
        position: absolute;
        padding: 0;
        text-align: center;
        opacity: 1;
        z-index: 25;
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        transition: .4s;
        left: 0;
        bottom: -30%;
    }
    .tms-team-body-box.team-body-box-modify{
        bottom: -42%;
    }
    /*.navbar.tms-navbar .navbar-header .navbar-brand{
        padding: 10px 15px;
    }*/
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .tms-about-dark-detail{
        padding: 0 80px;
    }   
    .tms-about-deep-detail{
        padding: 0 30px;
    }
    .carousel.tms-home-carousel .carousel-inner .carousel-caption.tms-carousel-caption h3{
        font-size: 70px;
    }
    .tms-about-detail-box{
        height: inherit;
    }
    .navbar.tms-navbar{
        padding: 20px 40px;
    }
    .navbar.tms-navbar.bgcolor{
        padding: 0 40px;
    }
    /*.navbar.tms-navbar .navbar-header .navbar-brand{
        padding: 10px 15px;
    }*/
}