<a-asset-item id="VigaRegularThree" src="assets/fonts/Viga-Regular-Three.json"></a-asset-item>

<a-asset-item id="arrowredObj" src="assets/models/arrowred.obj"></a-asset-item>
<a-asset-item id="arrowblueObj" src="assets/models/arrowblue.obj"></a-asset-item>
<a-asset-item id="beatObj" src="assets/models/beat.obj"></a-asset-item>
<a-asset-item id="laserObj" src="assets/models/laser/laser.obj"></a-asset-item>

<a-asset-item id="tunnelObj" src="assets/models/tunnel.obj"></a-asset-item>
<a-asset-item id="redBeatObj" src="assets/models/redbeat.obj"></a-asset-item>
<a-asset-item id="blueBeatObj" src="assets/models/bluebeat.obj"></a-asset-item>
<a-asset-item id="dotRedObj" src="assets/models/dotred.obj"></a-asset-item>
<a-asset-item id="dotBlueObj" src="assets/models/dotblue.obj"></a-asset-item>
<a-asset-item id="backGlowObj" src="assets/models/backglow.obj"></a-asset-item>
<a-asset-item id="aurorasObj" src="assets/models/auroras.obj"></a-asset-item>
<a-asset-item id="merkabaObj" src="assets/models/merkaba.obj"></a-asset-item>
<a-asset-item id="ringsObj" src="assets/models/rings.obj"></a-asset-item>
<a-asset-item id="homeObj" src="assets/models/home.obj"></a-asset-item>
<a-asset-item id="homeShadowObj" src="assets/models/homeshadow.obj"></a-asset-item>
<a-asset-item id="weaponObj" src="assets/models/weapon.obj"></a-asset-item>
<a-asset-item id="weaponHandleObj" src="assets/models/weaponhandle.obj"></a-asset-item>
<a-asset-item id="weaponGlowObj" src="assets/models/weaponglow.obj"></a-asset-item>
<a-asset-item id="beatBrokenObj" src="assets/models/beatbroken.obj"></a-asset-item>
<a-asset-item id="dotBrokenObj" src="assets/models/dotbroken.obj"></a-asset-item>
<a-asset-item id="dotPunchBrokenObj" src="assets/models/dotbroken.gltf"></a-asset-item>
<a-asset-item id="cutfxObj" src="assets/models/cutfx.obj"></a-asset-item>
<a-asset-item id="punchfxObj" src="assets/models/punchfx.obj"></a-asset-item>
<a-asset-item id="leftFistObj" src="assets/models/leftfist.obj"></a-asset-item>
<a-asset-item id="leftFistWeaponObj" src="assets/models/leftfistweapon.obj"></a-asset-item>
<a-asset-item id="rightFistObj" src="assets/models/rightfist.obj"></a-asset-item>
<a-asset-item id="rightFistWeaponObj" src="assets/models/rightfistweapon.obj"></a-asset-item>
<a-asset-item id="plumeObj" src="assets/models/plume.obj"></a-asset-item>

<a-asset-item id="mineObj" src="assets/models/mine.obj"></a-asset-item>
<a-asset-item id="mineBrokenObj" src="assets/models/minebroken.gltf"></a-asset-item>

<!--
 https://freesound.org/people/juskiddink/sounds/70043/
 https://freesound.org/people/Robinhood76/sounds/337436/
-->
<audio id="confirmSound" src="assets/sounds/beatHit.ogg"></audio>
<audio id="clearSound" src="assets/sounds/clear.ogg"></audio>
<audio id="hoverSound" src="assets/sounds/hover.ogg"></audio>
<audio id="victorySound" src="assets/sounds/victory.ogg"></audio>
<audio id="crescendo" src="assets/sounds/crescendo.ogg"></audio>

{% for i in range(1, 11) %}
<audio id="hitSound{{ i }}" src="assets/sounds/hit{{ i }}.ogg"></audio>
<audio id="hitSound{{ i }}left" src="assets/sounds/hit{{ i }}left.ogg"></audio>
<audio id="hitSound{{ i }}right" src="assets/sounds/hit{{ i }}right.ogg"></audio>
{% endfor %}

<img id="cursorMeshImg" src="assets/models/laser/laser.png">
<img id="downIconImg" src="assets/img/downIcon.png">
<img id="envmapTemplateImg" src="assets/img/envmap.png">
<img id="envmapImg">
<img id="favoriteImg" src="assets/img/favorite.png">
<img id="sliceImg" src="assets/img/slice.png">
<img id="stepbackImg" src="assets/img/stepback.png">
<img id="soundboxingImg" src="assets/img/soundboxing.jpg">
<img id="genresImg" src="assets/img/genres.png">
<img id="starImg" src="assets/img/star.png">
<img id="merkabaBloomImg" src="assets/img/merkababloom.png">
<img id="homeShadowImg" src="assets/img/homeshadow.jpg">
<img id="backGlowImg" src="assets/img/backglow.png">
<img id="weaponImg" src="assets/img/weapon.jpg">
<img id="weapon2Img" src="assets/img/weapon2.jpg">
<img id="weaponHandleImg" src="assets/img/weaponhandle.png">
<img id="difficultyImg" src="assets/img/difficulty.png">
<img id="selectedImg" src="assets/img/selected.png">
<img id="cutfxImg" src="assets/img/cutfx.png">
<!--
<img id="cutFxTemplateImg" src="assets/img/cutfx.png">
<img id="cutFxImg">
-->
<img id="minefxImg" src="assets/img/minefx.png">
<img id="sideglowImg" src="assets/img/sideglow.png">
<img id="logoImg" src="assets/img/logo.png">
<img id="moonImg" src="assets/img/moon.png">
<img id="plumeImg" src="assets/img/plume.png">
<img id="tubeImg" src="assets/img/tube.png">
<img id="tubeColorImg" src="assets/img/tube.jpg">
<img id="handStarTrailImg" src="assets/img/handstartrail.png">

<img id="modeRideImg" src="assets/img/moderide.jpg">
<img id="modeClassicImg" src="assets/img/modeclassic.jpg">
<img id="modePunchImg" src="assets/img/modepunch.jpg">
<img id="modeViewerImg" src="assets/img/modeviewer.jpg">

<a-mixin id="slice" slice9="color: #050505; transparent: true; opacity: 0.9; src: #sliceImg; left: 50; right: 52; top: 50; bottom: 52; padding: 0.18"></a-mixin>
<a-mixin id="font" text="font: assets/fonts/Viga-Regular.json; shader: msdf; letterSpacing: 1"></a-mixin>

<a-mixin id="superKeyboardTextInput" mixin="font"></a-mixin>

<a-mixin id="beat"></a-mixin>
<a-mixin id="beatBlock"></a-mixin>
<a-mixin id="beatSign"></a-mixin>

<a-mixin id="arrowBlueBeat" mixin="beat" beat="color: blue; type: arrow"></a-mixin>
<a-mixin id="arrowRedBeat" mixin="beat" beat="color: red; type: arrow"></a-mixin>
<a-mixin id="dotBlueBeat" mixin="beat" beat="color: blue; type: dot"></a-mixin>
<a-mixin id="dotRedBeat" mixin="beat" beat="color: red; type: dot"></a-mixin>
<a-mixin id="mine" mixin="beat" beat="type: mine"></a-mixin>
<a-mixin id="beatShadow" mixin="beat" geometry="primitive: plane; width: 0.7; height: 0.6" rotation="-90 0 0" material="src: #minefxImg; shader: flat; color: #000; transparent: true; opacity: 0.2" render-order="beatShadow"></a-mixin>

<a-mixin id="plume" plume obj-model="obj: #plumeObj"></a-mixin>
<a-mixin id="arrowBluePlume" mixin="plume" plume="type: arrow; color: blue" materials="name: arrowBluePlume"></a-mixin>
<a-mixin id="arrowRedPlume" mixin="plume" plume="type: arrow; color: red" materials="name: arrowRedPlume"></a-mixin>
<a-mixin id="dotBluePlume" mixin="plume" plume="type: dot; color: blue" materials="name: dotBluePlume"></a-mixin>
<a-mixin id="dotRedPlume" mixin="plume" plume="type: dot; color: red" materials="name: dotRedPlume"></a-mixin>
<a-mixin id="minePlume" mixin="plume" plume="type: mine" materials="name: minePlume"></a-mixin>

<a-mixin
  id="superCut"
  bind__supercutfx="colorPrimary: colorPrimary; colorSecondary: colorSecondary"
  supercutfx
  geometry="primitive: plane; width: 3; height: 3"
  material="shader: superCutFxShader; transparent: true; depthWrite: false"></a-mixin>

<a-mixin
  id="redBeatBroken"
  obj-model="obj: #beatBrokenObj"
  beat-cut-fx="color: red"
  render-order="beats"></a-mixin>
<a-mixin
  id="blueBeatBroken"
  obj-model="obj: #beatBrokenObj"
  beat-cut-fx="color: blue"
  render-order="beats"></a-mixin>
<a-mixin
  id="redDotBroken"
  obj-model="obj: #dotBrokenObj"
  beat-cut-fx="color: red; type: dot"
  render-order="beats"></a-mixin>
<a-mixin
  id="blueDotBroken"
  obj-model="obj: #dotBrokenObj"
  beat-cut-fx="color: blue; type: dot"
  render-order="beats"></a-mixin>

<a-mixin
  id="redDotPunchBroken"
  gltf-model="#dotPunchBrokenObj"
  beat-cut-fx="color: red; type: dot"
  render-order="beats"></a-mixin>
<a-mixin
  id="blueDotPunchBroken"
  gltf-model="#dotPunchBrokenObj"
  beat-cut-fx="color: blue; type: dot"
  render-order="beats"></a-mixin>

<a-mixin
  id="redBeatFX"
  bind__material="color: colorPrimary"
  obj-model="obj: #cutfxObj"
  material="shader: cutfxShader; progress: 1"
  render-order="menu"
  animation="property: components.material.material.uniforms.progress.value; from: 0; to: 1; dur: 400; loop: false; easing: linear; startEvents: explode"></a-mixin>

<a-mixin
  id="blueBeatFX"
  bind__material="color: colorSecondary"
  obj-model="obj: #cutfxObj"
  material="shader: cutfxShader; progress: 1"
  render-order="menu"
  animation="property: components.material.material.uniforms.progress.value; from: 0; to: 1; dur: 400; loop: false; easing: linear; startEvents: explode"></a-mixin>

<a-mixin
  id="mineBroken"
  gltf-model="#mineBrokenObj"
  beat-cut-fx="type: mine"
  render-order="beats"></a-mixin>

<a-mixin
  id="mineFX"
  geometry="primitive: plane; width: 0.6; height: 0.6"
  material="shader: flat; transparent: true; src: #minefxImg; color: {{ COLORS.schemes.default.tertiary }}; depthWrite: false"
  render-order="menu"
  animation="property: components.material.material.opacity; from:1; to:0; dur: 400; loop: false; easing: linear; startEvents: explode"></a-mixin>

<a-mixin
  id="redPunchFX"
  bind__material="color: colorPrimary"
  obj-model="obj: #punchfxObj"
  material="shader: cutfxShader; progress: 1"
  render-order="menu"
  animation="property: components.material.material.uniforms.progress.value; from: 0; to: 1; dur: 600; loop: false; easing: linear; startEvents: explode"></a-mixin>

<a-mixin
  id="bluePunchFX"
  bind__material="color: colorSecondary"
  obj-model="obj: #punchfxObj"
  material="shader: cutfxShader; progress: 1"
  render-order="menu"
  animation="property: components.material.material.uniforms.progress.value; from: 0; to: 1; dur: 600; loop: false; easing: linear; startEvents: explode"></a-mixin>

<a-mixin
  bind__material="color: colorTertiary"
  id="yellowPunchFX"
  obj-model="obj: #punchfxObj"
  material="shader: cutfxShader; progress: 1"
  render-order="menu"
  animation="property: components.material.material.uniforms.progress.value; from: 0; to: 1; dur: 600; loop: false; easing: linear; startEvents: explode"></a-mixin>

<a-mixin
  id="wall"
  material="shader: wallShader; transparent: true; side: double; opacity: 0"
  animation__fadein="property: components.material.material.uniforms.opacity.value; from: 0; to: 1; easing: easeInCubic; autoplay: false; dur: 1500"
  animation__scalein="property: object3D.position.y; from: -5; to: 0; easing: easeInOutElastic; autoplay: false; dur: 1500"
  render-order
  wall></a-mixin>

<a-mixin
  id="tunnel"
  obj-model="obj: #tunnelObj"
  materials="name: tunnel"></a-mixin>

<a-mixin
  id="bigMenuButton"
  geometry="primitive: plane; width: 1.15; height: 0.23"
  material="shader: panelShader; brightness: 0.5; borderWidth: 0.05; ratio: 4; borderRadius: 0.6"
  animation__mouseenter1="property: components.material.material.uniforms.activePanel.value; from: 0; to: 1; startEvents: mouseenter; pauseEvents: mouseleave; dur: 100"
  animation__mouseleave1="property: components.material.material.uniforms.activePanel.value; from: 1; to: 0; startEvents: mouseleave; pauseEvents: mouseenter; dur: 100"
  animation__mouseenter2="property: scale; from: 1 1 1; to: 1.04 1.04 1.04; startEvents: mouseenter; pauseEvents: mouseleave; dur: 80"
  animation__mouseleave2="property: scale; to: 1 1 1; from: 1.04 1.04 1.04; startEvents: mouseleave; pauseEvents: mouseenter; dur: 80"
  render-order="menubutton"></a-mixin>

<a-mixin id="cancelSoundUI" play-sound__cancel="event: click; sound: #clearSound; volume: 0.5"></a-mixin>
<a-mixin id="clickSoundUI" play-sound__click="event: click; sound: #confirmSound; volume: 0.25"></a-mixin>
<a-mixin id="hoverSoundUI" play-sound__hover="event: mouseenter; sound: #hoverSound; volume: 0.1"></a-mixin>
