<!--
Crafted and Designed By DesignDrastic
Author: DesignDrastic
Author URL: http://designdrastic.com
License URL: http://designdrastic.com/license
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Digital Agency Website Single Page HTML5 Template">
	<meta name="keywords" content="dd,design drastic,free online degital agency template, download free website template, premium html template download free, responsive template, html5 and css3 template,free responsive template,free html5 template,html5 template download">
	<meta name="author" content="DesignDrastic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your Technology Mate - Digital Agency HTML5 Template Free </title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,600|PT+Sans:700|Chivo:900" rel="stylesheet">
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="144x144"  href="assets/images/favicon/android-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="assets/images/favicon/favicon-96x96.png"/>
	<!--[if lt IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
 	<![endif]-->
</head>
<body>
	<nav id="tms_navbar_id" class="navbar navbar-fixed-top tms-navbar">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle tms-toggle-btn" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">
				<img class="img-responsive tms-logo-img" src="assets/images/logo.png">
			</a>
		</div>
		<div class="collapse navbar-right navbar-collapse tms-collapse" id="myNavbar">
			<ul class="nav navbar-nav tms-nav">
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
	</nav>

	<!-- Home Section -->
	<div id="home"></div>
	<div id="carouselFade" class="carousel tms-home-carousel" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselFade" data-slide-to="0" class="active"></li>
			<li data-target="#carouselFade" data-slide-to="1"></li>
			<li data-target="#carouselFade" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner tms-carousel-inner" role="listbox">
			<div class="item active">  
				<div class="carousel-caption custom-caption tms-carousel-caption">
				  <h3>WE ARE<br />TECHMATE</h3>
				</div>
			</div>
			<div class="item"> 
				<div class="carousel-caption custom-caption tms-carousel-caption">
					<h3>WE ARE<br />THE ONE</h3>
				</div>
			</div>
			<div class="item"> 
				<div class="carousel-caption custom-caption tms-carousel-caption">
				  <h3>WE ARE<br />DESIGN<br/>AMBASSADOR</h3>
				</div>
			</div>
		</div>

		<a class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		</a>
		<a class="right carousel-control" href="##carouselFade" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		</a>

		<div class="tms-toogle-down">
			<a href="#about"><i class="fa fa-angle-double-down tms-down-icon" aria-hidden="true"></i></a>
		</div>
	</div>

	<div class="clearfix"></div>

	<!-- tms-about section -->
	<div id="about"></div>
	<div class="tms-about-container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-12 tms-rm-padding">
					<div class="tms-about-detail-box">
						<h2 class="tms-section-ttl tms-section-ttl-margin">About Us</h2>
						<p class="tms-about-dark-detail">
							inventore quis itaque, provident, delectus soluta enim est omnis natus ab explicabo.
						</p>
						<p class="tms-about-deep-detail">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magni perspiciatis inventore quis itaque, provident, delectus soluta enim est omnis natus ab explicabo nobis quas v Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero itaque cum laborios Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odit quis similique harum maiores dolor in placeat architecto nesciunt soluta suscipit, ullam dignissimos, error excepturi sint necessitatibus a accusamus..
						</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 tms-rm-padding">
					<div class="tms-about-img"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<!-- tms-services -->
	<div id="services"></div>
	<div class="tms-service-container section-padding">
		<h2 class="tms-section-ttl tms-lite-ttl">Services</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
					<div class="col-md-3 col-sm-6 hidden-xs">
						<a href="#1a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box active">
								<i class="fa fa-globe tms-services-icon" aria-hidden="true"></i>
								<h5 class="tms-tab-box-head">Web</h5>
							</div>
							<!-- <a class="more-btn">More</a> -->
						</a>
					</div>
					<div class="col-xs-3 visible-xs">
						<a href="#1a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box active">
								<i class="fa fa-globe tms-services-icon" aria-hidden="true"></i>
							</div>
							<!-- <a class="more-btn">More</a> -->
						</a>
					</div>
			
					<div class="col-md-3 col-sm-6 hidden-xs">
						<a	href="#2a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box">
								<i class="fa fa-mobile tms-services-icon" aria-hidden="true"></i>
								<h5 class="tms-tab-box-head">Mobile</h5>
								<!-- <a class="more-btn">More</a> -->
							</div>
						</a>
					</div>

					<div class="col-xs-3 visible-xs">
						<a	href="#2a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box">
								<i class="fa fa-mobile tms-services-icon" aria-hidden="true"></i>
								<!-- <a class="more-btn">More</a> -->
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 hidden-xs">
						<a	href="#3a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box">
								<i class="fa fa-paint-brush tms-services-icon" aria-hidden="true"></i>
								<h5 class="tms-tab-box-head">Graphics</h5>
								<!-- <a class="more-btn">More</a> -->
							</div>
						</a>
					</div>

					<div class="col-xs-3 visible-xs">
						<a	href="#3a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box">
								<i class="fa fa-paint-brush tms-services-icon" aria-hidden="true"></i>
								<!-- <a class="more-btn">More</a> -->
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 hidden-xs">
						<a	href="#4a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box">
								<i class="fa fa-cogs tms-services-icon" aria-hidden="true"></i>
								<h5 class="tms-tab-box-head">E-Commerce</h5>
								<!-- <a class="more-btn">More</a> -->
							</div>
						</a>
					</div>

					<div class="col-xs-3 visible-xs">
						<a	href="#4a" class="tms-tab-box-hover" data-toggle="tab" role="tab" data-toggle="tab">
							<div class="tms-tab-box">
								<i class="fa fa-cogs tms-services-icon" aria-hidden="true"></i>
								<!-- <a class="more-btn">More</a> -->
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="tms-service-body-container clearfix">
				<div class="row">
					<div class="tab-content col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12">
						<div class="tab-pane active col-md-12 col-sm-12 col-xs-12" id="1a">
							<div class="tms-service-body-box">
								<h3 class="tms-Service-body-head">WEB DEVLOPMENT &amp; WEB DESIGNING</h3>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
							</div>
						</div>

						<div class="tab-pane col-md-12 col-sm-12 col-xs-12" id="2a">
							<div class="tms-service-body-box">
								<h3 class="tms-Service-body-head">MOBILE APP DEVELOPMENT</h3>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
							</div>
						</div>

						<div class="tab-pane col-md-12 col-sm-12 col-xs-12" id="3a">
							<div class="tms-service-body-box">
								<h3 class="tms-Service-body-head">LOGO &amp; PSD DESIGN</h3>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
							</div>
						</div>

						<div class="tab-pane col-md-12 col-sm-12 col-xs-12" id="4a">
							<div class="tms-service-body-box">
								<h3 class="tms-Service-body-head">OFFSHORE DEVELOPMENT &amp; TECHNOLOGY OUTSOURCING</h3>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
								<p class="tms-body-box-detail"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus ullam! Facere adipisci tempora impedit animi illum atque alias nesciunt!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<!-- tms-portfolio -->
	<div id="portfolio"></div>
	<div class="tms-portfolio-container section-padding">
		<div class="container">
			<div class="row">
				<h2 class="tms-section-ttl">Portfolio</h2>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-1.jpg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3><br />
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_one">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-22.jpg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_two">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-3.jpg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_three">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-4.jpg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_four">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-5.jpeg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_five">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-6.jpeg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_six">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-7.jpg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal-seven">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 tms-rm-padding">
					<div class="tms-portfolio-item">
						<img src="assets/images/portfolio/port-8.jpg" class="tms-port-img img-resoponsive">
						<h3 class="tms-port-hover-head">Heading</h3>
						<h4 class="tms-port-hover-sub-head">Sub-Heading-sub</h4>
						<a href="#" class="tms-port-hover-icon" role="button" data-toggle="modal" data-target="#tms_modal_eight">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn btn-default tms-port-all-btn btn-sm" type="submit">Load More</button>
			</div>
			
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<div class="text-center">
								<h4 class="tms-portfolio-model-head modal-title">Modal Heading</h4>
							</div>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-1.jpg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_two" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Heading</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-22.jpg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_three" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Title</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-3.jpg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_four" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Title</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-4.jpg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_five" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Title</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-5.jpeg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_six" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Title</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-6.jpeg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal-seven" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Title</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-7.jpg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Model -->
			<div class="modal fade" id="tms_modal_eight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<button type="button" class="close tms-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="tms-portfolio-model-head">Modal Title</h4>
						</div>
						<div class="modal-body tms-modal-body">
							<img src="assets/images/portfolio/port-8.jpg" class="img-responsive">
							<h4 class="tms-modal-head">About Site</h4>
							<p class="tms-modal-body-detail">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo magni praesentium, ullam perspiciatis quo delectus laborum maiores inventore iste! Unde voluptatum praesentium doloribus sequi consectetur non sunt, corrupti dolore.
							</p>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary tms-modal-btn">Visit Site</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<!-- tms-team -->
	<div id="team"></div>
	<div class="tms-team-container section-paddiing">
		<div class="container-fluid">
				<h2 class="tms-section-ttl tms-head-style-2">Team</h2>
			<div class="row">
				<div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="thumbnail tms-team-thumbnail">
							<img src="assets/images/team-place-holder.png" class="tms-team-img" alt="...">
							<div class="tms-team-body-box">
								<h4 class="tms-team-name-head">Harry Potter</h4>
								<p class="tms-team-post-head">Technical Lead</p>
								<p class="tms-team-detail">Lorem ipsum dolor sit amet, consectetur adipisicing  reiciendis, qui soluta ad iste ab itaque laboriosam corporis minima dolores.</p>

								<a href="" class="tms-team-social-btn"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-skype" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-github" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="thumbnail tms-team-thumbnail">
							<img src="assets/images/team-place-holder.png" class="tms-team-img" alt="...">
							<div class="tms-team-body-box">
								<h4 class="tms-team-name-head">Dr. Strange</h4>
								<p class="tms-team-post-head">Senior Developer and Desinger</p>
								<p class="tms-team-detail">Lorem ipsum dolor sit amet, consectetur adipisicing  reiciendis, qui soluta ad iste ab itaque laboriosam corporis minima dolores.</p>

								<a href="" class="tms-team-social-btn"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-skype" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-github" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="thumbnail tms-team-thumbnail">
							<img src="assets/images/team-place-holder.png" class="tms-team-img" alt="...">
							<div class="tms-team-body-box">
								<h4 class="tms-team-name-head">Black Widow</h4>
								<p class="tms-team-post-head">Full Stack Developer</p>
								<p class="tms-team-detail">Lorem ipsum dolor sit amet, consectetur adipisicing  reiciendis, qui soluta ad iste ab itaque laboriosam corporis minima dolores.</p>
								<a href="" class="tms-team-social-btn"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-skype" aria-hidden="true"></i></a>
								<a href="" class="tms-team-social-btn"><i class="fa fa-github" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="thumbnail tms-team-thumbnail">
							<img src="assets/images/team-place-holder.png" class="tms-team-img" alt="...">
							<div class="tms-team-body-box team-body-box-modify">
								<h4 class="tms-team-name-head tms-team-name-last">Want To Join Us ?</h4>
								<p class="tms-team-detail">Lorem ipsum dolor sit amet, consectetur adipisicing  reic. Mollitia, totam quam quasi incidunt harum vel nemo dolor magni? Hic provident non voluptatem, quasi cumque. e ab itaque laboriosam corporis minima dolores.</p>
								<div class="text-center">
									<button type="button" class="btn btn-primary tms-modal-btn tms-team-btn">Send Resume</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>
	
	<!-- Testimonail Div -->
	<div class="tms-testimonial-container">
		<div class="container">
			<div class="row">
			<h2 class="tms-section-ttl tms-section-ttl-margin">What Our Client Say</h2>
				<div id="carousel-example-generic" class="carousel testimonial_slider slide" data-ride="carousel">
					<!-- Indicators -->
					<!-- <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol> -->
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="text-center">
								<img src="assets/images/testimonial-pic.png" class="tms-slider-img" alt="...">
							</div>
							<div class="carousel-caption tms-textimonial-caption">
								<p class="tms-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia saepe	, excepturi explicabo aspernatur. Voluptas laboriosam, culpa? Neque voluptatem quasi asperiores, esse qui porro temporibus, magnam sed iste, culpa in.
								</p>
								<h4 class="tms-name">Bruce Banner</h4>   
								<p class="tms-designation">Scientist</p>
							</div>
						</div>
						<div class="item	">
							<div class="text-center">
								<img src="assets/images/testimonial-pic.png" class="tms-slider-img" alt="...">
							</div>
							<div class="carousel-caption tms-textimonial-caption">
								<p class="tms-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia saepe	, excepturi explicabo aspernatur. Voluptas laboriosam, culpa? Neque voluptatem quasi asperiores, esse qui porro temporibus, magnam sed iste, culpa in.
								</p>
								<h4 class="tms-name">Louis Lane</h4>   
								<p class="tms-designation">Reporter</p>
							</div>
						</div>
						<div class="item">
							<div class="text-center">
								<img src="assets/images/testimonial-pic.png" class="tms-slider-img" alt="...">
							</div>
							<div class="carousel-caption tms-textimonial-caption">
								<p class="tms-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia saepe	, excepturi explicabo aspernatur. Voluptas laboriosam, culpa? Neque voluptatem quasi asperiores, esse qui porro temporibus, magnam sed iste, culpa in.
								</p>
								<h4 class="tms-name">Mahesh Bhupatti</h4>   
								<p class="tms-designation">Designation</p>
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<!-- News Latter -->
	<div class="tms-news-latter-container">
		<div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="tms-news-latter-body">
					<h3 class="tms-head-news-head">Get Our News Latter</h3>
					<form class="form-horizontal">
						<div class="form-group text-center">
						    <input type="email" class="form-control tms-news-text-box" id="exampleInputEmail1" placeholder="Email">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-default tms-news-btn"><span><i class="fa fa-paper-plane-o" aria-hidden="true"></i></span></button>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>
	</div>

	<!-- tms-contact  section-->
	<div id="contact"></div>
	<div class="container">
		<div class="row">
		<div class="col-md-12 col-sm-12">
			<h2 class="tms-section-ttl tms-section-ttl-margin">Contact Us</h2>
			<div class="col-md-4 col-sm-4">
				<div class="contact-sub-box">
					<i class="fa fa-mobile tms-contact-icon" aria-hidden="true"></i>
					<h4 class="tms-contact-box-head">Call us</h4>
					<p class="tms-contact-detail">(+91) 012 345 6789</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="contact-sub-box">
					<i class="fa fa-map-marker tms-contact-icon" aria-hidden="true"></i>
					<h4 class="tms-contact-box-head">Address</h4>
					<p class="tms-contact-detail">Your Company Name,<br>
						321, Baker Street,<br>
						Hogwards,<br>
						Beyond Wall - 245781
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="contact-sub-box">
					<i class="fa fa-envelope-o tms-contact-icon" aria-hidden="true"></i>
					<h4 class="tms-contact-box-head">Eamil us</h4>
					<p class="tms-contact-detail">example@domain.com</p>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-md-12">
		<div class="map-container">
			<iframe class="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7714.332561538539!2d86.84872779998327!3d28.003192481676113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e9ac9c69ce0f59%3A0xd7dbcec9487cdc4a!2sEverest+Base+Camp!5e1!3m2!1sen!2sin!4v1522230410750" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			<div class="tms-contact-form">
				<div class="form-group">
					<input type="text" class="form-control tms-form-input" id="tms_emial_input" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="text" class="form-control tms-form-input" id="tms_password_input" placeholder="Name">
				</div>
				<div class="form-group">
					<textarea class="form-control tms-form-input" placeholder="Message" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-default tms-form-btn">Send</button>
			</div>
			</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>

	<!-- Social Div -->
	<div class="clearfix"></div>
	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-6">
					<div class="tms-social-div">
						<p class="tms-social-head">Social Contacts</p>
						<ul class="social-icons icon-zoom list-unstyled list-inline"> 
							<li> <a href="#"><i class="fa fa-facebook"></i></a></li> 
							<li> <a href="#"><i class="fa fa-linkedin"></i></a></li> 
							<li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li> <a href="#"><i class="fa fa-youtube"></i></a></li>
							<li> <a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Last Footer -->
	<div class="tms-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-6">
					<p class="tms-footer-rights-txt"> &copy; ALL RIGHTS RESERVED BY <a href="http://designdrastic.com" target="_blank">Design Drastic</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery JS -->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
	<!-- Main Template JS -->
	<script type="text/javascript" src ="assets/js/main.js"></script>
</body>
</html>
	