<!--
   Crafted and Designed By DesignDrastic
   Author: DesignDrastic
   Author URL: http://designdrastic.com
   License URL: http://designdrastic.com/license
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Tantra Techniques HTML5 AND CSS3 Responsive Template">
      <meta name="keywords" content="dd,design drastic,Tantra Techniques  template download, download Tantra Techniques, premium template free download, responsive template,html5 and css3 template,free responsive template,free html5 template,html5 template download,Tantra Techniques HTML5 AND CSS3 Responsive Template download">
      <meta name="author" content="DesignDrastic">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Tantra Techniques</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Font Awesome Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto" rel="stylesheet">
      <!-- Animate And Hover -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hover.min.css">
      <link rel="icon" type="image/gif" href="assets/img/son-moon.gif">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body class="cr-after-fixed-section">
      <div class="top-unit"></div>
      <div class="container">
         <header>
            <div class="nav">
               <div class="pull-left">
                  <p class="tt-logo">Tantra Techniques</p>
                  <div class="logo-underline"></div>
               </div>
               <div class="pull-right">
                  <div class="tt-social">
                     <ul>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <ul class="collapse navbar-collapse p-b-i" id="bs-example-navbar-collapse-1">
                  <li ><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                  <li class='active'><a href="about.html"><i class="fa fa-info"></i>&nbsp;About</a></li>
                  <li ><a href="energy_science.html"><i class="fa fa-sun-o"></i>&nbsp;Energy Science</a></li>
                  <li ><a href="conditions.html"><i class="fa fa-book"></i>&nbsp;Conditions Treated</a></li>
                  <li ><a href="services.html"><i class="fa fa-cog"></i>&nbsp;Services</a></li>
                  <li ><a href="faq.html"><i class="fa fa-question"></i>&nbsp;FAQ</a></li>
                  <li ><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
               </ul>
            </div>
         </header>
      </div>
      <div class="container">
         <div class="content">
            <div class="title"><span class="title-underline">About Us</span></div>
            <div class="clearfix"></div>
            <br />
            <div class="col-md-8">
               <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                  We are <strong>Tantra Techniques</strong>.We have been passionate about spiritual healing arts ever from long time ago. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur minima delectus voluptates vero, possimus architecto commodi voluptas illo sed dolorum hic modi ad similique quis, ratione alias ipsum, quibusdam iusto?
               </p>
               <div class="clearfix"></div>
               <div class="tt-hr"></div>
               <div class="clearfix"></div>
               <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;We motivated to find solutions to our own challenges, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eligendi necessitatibus porro delectus omnis est dolorem, maxime quibusdam nulla inventore nobis neque, non reprehenderit doloremque eaque? Praesentium accusantium non, aspernatur! years after the turn of the new millennium.  I found many modalities – and I found all of them to be ineffective in my personal experience.</p>
            </div>
            <div class="col-md-4">
               <img src="assets/img/tt-about-img.jpg" class="img-responsive   text-center">
            </div>
            <div class="clearfix"></div>
            <div class="tt-hr"></div>
            <div class="clearfix"></div>
            <div class="col-md-12">
               <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                  Recently we discovered a beautiful rapid healing technique. We learned it and tried it on ourself – it worked!  But the search continued as we wanted to add to this technique, to make it better, more effective. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nam ut. Cupiditate harum culpa vitae quaerat eligendi necessitatibus libero, iste, doloribus molestiae assumenda nemo pariatur obcaecati suscipit possimus optio fuga. We use a combination of five rapid healing techniques to heal illnesses and harmonize the forces of nature in your favor.
               </p>
            </div>
            <div class="clearfix"></div>
         </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="footer">
      <div class="container m-br-5">
         <div>
            <p class="text-center">&copy; 2017. All Rights Reserved.
               Built with <i class="fa fa-heart"></i> by <a href="http://designdrastic.com/" target="_blank">Design Drastic</a>
            </p>
         </div>
      </div>
      <!-- jQuery JS -->
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap SCRIPT -->
      <script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
   </body>
</html>