<!--
   Crafted and Designed By DesignDrastic
   Author: DesignDrastic
   Author URL: http://designdrastic.com
   License URL: http://designdrastic.com/license
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Tantra Techniques HTML5 AND CSS3 Responsive Template">
      <meta name="keywords" content="dd,design drastic,Tantra Techniques  template download, download Tantra Techniques, premium template free download, responsive template,html5 and css3 template,free responsive template,free html5 template,html5 template download,Tantra Techniques HTML5 AND CSS3 Responsive Template download">
      <meta name="author" content="DesignDrastic">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Tantra Techniques</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Font Awesome Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto" rel="stylesheet">
      <!-- Animate And Hover -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hover.min.css">
      <link rel="icon" type="image/gif" href="assets/img/son-moon.gif">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body class="cr-after-fixed-section">
      <div class="top-unit"></div>
      <div class="container">
         <header>
            <div class="nav">
               <div class="pull-left">
                  <p class="tt-logo">Tantra Techniques</p>
                  <div class="logo-underline"></div>
               </div>
               <div class="pull-right">
                  <div class="tt-social">
                     <ul>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <ul class="collapse navbar-collapse p-b-i" id="bs-example-navbar-collapse-1">
                  <li ><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                  <li ><a href="about.html"><i class="fa fa-info"></i>&nbsp;About</a></li>
                  <li ><a href="energy_science.html"><i class="fa fa-sun-o"></i>&nbsp;Energy Science</a></li>
                  <li ><a href="conditions.html"><i class="fa fa-book"></i>&nbsp;Conditions Treated</a></li>
                  <li ><a href="services.html"><i class="fa fa-cog"></i>&nbsp;Services</a></li>
                  <li ><a href="faq.html"><i class="fa fa-question"></i>&nbsp;FAQ</a></li>
                  <li class='active'><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
               </ul>
            </div>
         </header>
      </div>
      <div class="container">
         <div class="content">
            <div class="title"><span class="title-underline">Contact us</span></div>
            <small>Please fill the form given below. We will get back to you as soon as possible.</small>
            <div class="clearfix"></div>
            <br />
            <div class="col-mg-12 p-0">
               <div class="col-md-7">
                  <form method="POST">
                     <div class="tt-group">
                        <input type="text" placeholder="Name" class="tt-input" name="name" required>
                        <i class="fa fa-user"></i>
                     </div>
                     <div class="tt-group">
                        <input type="email" placeholder="Email" class="tt-input" name="email" required>
                        <i class="fa fa-envelope"></i>
                     </div>
                     <div class="tt-group tt-group-txt">
                        <textarea placeholder="Message / Queries?" class="tt-input tt-txtarea" name="msg" required></textarea>
                        <i class="fa fa-comment"></i>
                     </div>
                     <input type="submit" class="tt-btn" value="Send">
                  </form>
               </div>
               <div class="col-md-5">
                  <div class="panel panel-default tt-panel">
                     <div class="panel-heading">
                        <h4>Get in touch</h4>
                     </div>
                     <div class="panel-body">
                        <div class="col-md-1"><i class="fa fa-comments"></i></div>
                        <div class="col-md-11">
                           Please use the form to your left or contact me by any method below for your FREE consultation. 
                           <br/>Rest assured; you've come to the right place.
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <div class="col-md-1"><i class="fa fa-phone"></i></div>
                        <div class="col-md-11"><a href="#">999-999-9999</a> (India) </div>
                        <div class="clearfix"></div>
                        <br />
                        <div class="col-md-1"><i class="fa fa-envelope"></i></div>
                        <div class="col-md-11"><a href="#">info@yourcompany.com</a></div>
                        <div class="clearfix"></div>
                        <br />
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
         </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="footer">
      <div class="container m-br-5">
         <div>
            <p class="text-center">&copy; 2017. All Rights Reserved.
               Built with <i class="fa fa-heart"></i> by <a href="http://designdrastic.com/" target="_blank">Design Drastic</a>
            </p>
         </div>
      </div>
      <!-- jQuery JS -->
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap SCRIPT -->
      <script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
   </body>
</html>