<!--
   Crafted and Designed By DesignDrastic
   Author: DesignDrastic
   Author URL: http://designdrastic.com
   License URL: http://designdrastic.com/license
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Tantra Techniques HTML5 AND CSS3 Responsive Template">
      <meta name="keywords" content="dd,design drastic,Tantra Techniques  template download, download Tantra Techniques, premium template free download, responsive template,html5 and css3 template,free responsive template,free html5 template,html5 template download,Tantra Techniques HTML5 AND CSS3 Responsive Template download">s
      <meta name="author" content="DesignDrastic">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Tantra Techniques</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Font Awesome Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <!-- custom Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto" rel="stylesheet">
      <!-- Animate And Hover -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hover.min.css">
      <link rel="icon" type="image/gif" href="assets/img/son-moon.gif">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body class="cr-after-fixed-section">
      <div class="top-unit"></div>
      <div class="container">
         <header>
            <div class="nav">
               <div class="pull-left">
                  <p class="tt-logo">Tantra Techniques</p>
                  <div class="logo-underline"></div>
               </div>
               <div class="pull-right">
                  <div class="tt-social">
                     <ul>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <ul class="collapse navbar-collapse p-b-i" id="bs-example-navbar-collapse-1">
                  <li ><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                  <li ><a href="about.html"><i class="fa fa-info"></i>&nbsp;About</a></li>
                  <li class='active'><a href="energy_science.html"><i class="fa fa-sun-o"></i>&nbsp;Energy Science</a></li>
                  <li ><a href="conditions.html"><i class="fa fa-book"></i>&nbsp;Conditions Treated</a></li>
                  <li ><a href="services.html"><i class="fa fa-cog"></i>&nbsp;Services</a></li>
                  <li ><a href="faq.html"><i class="fa fa-question"></i>&nbsp;FAQ</a></li>
                  <li ><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
               </ul>
            </div>
         </header>
      </div>
      <div class="container">
         <div class="content">
            <div class="title">
               <span class="title-underline">Energy Science</span>
            </div>
            <div class="clearfix"></div>
            <br />
            <p class="animated fadeInUp">
               <i class="fa fa-square" aria-hidden="true"></i>&nbsp; On this page, We will briefly describe the significance of the 7 major chakras and their relation to both physical and emotional well-being.
            </p>
            <div class="tt-div-heading">
               <p class="tt-service-heading-txt">Seven Major Chakras</p>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <img src="assets/img/energy/moolaani.gif" class="img-responsive  ">
               </div>
               <div class="col-md-8">
                  <br>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Sahasrara or crown chakra is the topmost chakra in the subtle body, located in the crown of the head.  When the feminine Kundalini Shakti rises to this point, it unites with the masculine Shiva, the yogi or yogini achieves self realization and a state of liberating samadhi is attained. 
                     Physical imbalances in the root chakra include problems in the legs, feet, rectum, tailbone, immune system, male reproductive parts and prostate gland. Those with imbalances here are also likely to experience issues of degenerative arthritis, knee pain, sciatica, eating disorders, and constipation.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     In esoteric Hinduism and New Age western systems, it is generally considered to be the highest spiritual center and the state of pure consciousness, within which there is neither object nor subject.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     The chakra is symbolized by a lotus with one thousand multi-coloured petals.
                  </p>
               </div>
            </div>
            <div class="title"></div>
            <div class="clearfix"></div>
            <br />
            <div class="row">
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Ajna also called guru chakra or third-eye chakra is the subtle center of energy, believed to be located between the eyebrows, located behind it along the subtle (non-physical) spinal column. It is so called because this is the spot where the tantra guru touches the seeker during the initiation ritual.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Emotional imbalances include our commitment to relationships. Our ability to express our emotions. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, alias natus sed cupiditate hic quod at porro nesciunt soluta facilis, cumque vitae pariatur voluptatum obcaecati blanditiis aperiam consectetur distinctio voluptatibus!
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Our ability to have fun, play based on desires, creativity, pleasure.
                     Physical imbalances include sexual and reproductive issues, urinary problems, kidney dysfunctions, hip, pelvic and lower back pain.
                  </p>
               </div>
               <div class="col-md-4">
                  <img src="assets/img/energy/swathiani.gif" class="img-responsive  ">
               </div>
            </div>
            <div class="title"></div>
            <div class="clearfix"></div>
            <br />
            <div class="row">
               <div class="col-md-4">
                  <img src="assets/img/energy/manipuraani.gif" class="img-responsive  ">
               </div>
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Vishuddha or Vishuddhi, or throat chakra is located at the base of subtle body's throat.It is symbolized as a sixteen petaled lotus.[3] The Vishuddha is iconographically represented as a silver crescent within a white circle, with 16 light or pale blue, or turquoise petals.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Emotional imbalances include issues of personal power and self-esteem; our inner critic comes out. Fears of rejection, criticism, physical appearances.
                     Physical imbalances include digestive problems, liver dysfunction, chronic fatigue, high blood pressure, diabetes, stomach ulcers, pancreas and gallbladder issues, colon diseases.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     When this chakra is balanced, we feel self-respect and self-compassion. We feel in control, assertive, confident.
                  </p>
               </div>
            </div>
            <div class="title"></div>
            <div class="clearfix"></div>
            <br />
            <div class="row">
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Anahata or the heart chakra is the subtle center of inner divine melody, believed to be located next to heart, located behind it along the subtle spinal column. It is believed to be the psychic energy center.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Emotional imbalances include issues of the heart; over-loving to the point of suffocation, jealousy, abandonment, anger, bitterness. Fear of loneliness.
                     It is symbolised by a lotus with twelve petals.[67] It is represented as a circular flower with twelve green petals called the heartmind. Within it is a yantra of two intersecting triangles, forming a hexagram, symbolising a union of the male and female.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     In esoteric Buddhism, this Chakra is called Dharma and is generally considered to be the petal lotus of "Essential nature" and corresponding to the second state of Four Noble Truths.
                  </p>
               </div>
               <div class="col-md-4">
                  <img src="assets/img/energy/anahataani.gif" class="img-responsive">
               </div>
            </div>
            <div class="title"></div>
            <div class="clearfix"></div>
            <br />
            <div class="row">
               <div class="col-md-4">
                  <img src="assets/img/energy/vishuani.gif" class="img-responsive">
               </div>
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Physical imbalances include thyroid issues, sore throats, laryngitis, TMJ, ear infections, ulcers, any facial problems (chin, cheek, lips, tongue problems) neck and shoulder pain.dolorem molestias similique aliquid! Itaque, consequatur saepe! Voluptatum, animi.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp; 
                     Lorem 	ipsum dolor sit amet, consectetur adipisicing elit. Nam, tenetur incidunt facilisolorum deserunt, doloremque enim ipsum reprehenderit quod et in 
                     Emotional imbalances include issues of self-expression through communication, both spoken and written. Fear of no power or choice. No willpower or being out of control.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     When this chakra is balanced, we have free flowing of words, expression, and communication. We are honest and truthful, yet firm. We are good listeners.
                  </p>
               </div>
            </div>
            <div class="title"></div>
            <div class="clearfix"></div>
            <br />
            <div class="row">
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Svadhishthana or sacral chakra believed to be located at the root of sexual organs, along the spine in the subtle body.Physical imbalances include headaches, blurred vision, sinus issues, eyestrain, seizures, hearing loss, and hormone dysfunction.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Emotional imbalances include issues with moodiness, volatility, and self-reflection; An inability to look at one’s own fears, and to learn from others. Day-dream often and live in a world with exaggerated imagination.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     In esoteric Buddhism, it is called Nirmana and is generally considered to be the petal lotus of "Creation" and corresponding to the first state of Four Noble Truths.
                  </p>
               </div>
               <div class="col-md-4">
                  <img src="assets/img/energy/ajnaani.gif" class="img-responsive">
               </div>
            </div>
            <div class="title"></div>
            <div class="clearfix"></div>
            <br />
            <div class="row">
               <div class="col-md-4">
                  <img src="assets/img/energy/sahasharaani.gif" class="img-responsive">
               </div>
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Muladhara or root chakra located at the base of the spine in the coccygeal region of the subtle body.
                     Physical imbalance include inability to learn, sensitivity to light, sound, environment.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Emotional imbalances include depression, issues with self-knowledge and greater power. Imbalances arise from rigid thoughts on religion and spirituality, constant confusion, carry prejudices, “analysis paralysis.” Fear of alienation.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp; 
                     This chakra is where the three main nadi separate and begin their upward movement. Dormant Kundalini is believed to be resting here, wrapped three and a half times around the 	black Svayambhu linga, the lowest of three obstructions to her full rising When this chakra is balanced, we live in the present moment.
                  </p>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="tt-div-heading">
               <p class="tt-service-heading-txt">Yin and Yang Forces</p>
            </div>
            <div class="row">
               <br />
               <div class="col-md-8">
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam, facilis sed possimus ex quidem officiis.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     sed quae dolorem quisquam, omnis cupiditate. Voluptatibus, ea sit quaerat totam suscipit debitis voluptates, ad error doloremque ullam facere cum.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Yang represents the six Fu organs (gallbladder, small intestine, stomach, large intestine, urinary-bladder Lorem ipsum dolor sit amet,ipsum perspiciatis. Ea odit praesentium, neque non.
                  </p>
                  <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                     Within each organ, there is a Yin aspect and a Yang aspect.
                  </p>
               </div>
               <div class="col-md-4 text-center">
                  <img src="assets/img/son-moon.gif" class="img-responsive">
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
         </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="footer">
      <div class="container m-br-5">
         <div>
            <p class="text-center">&copy; 2017. All Rights Reserved.
               Built with <i class="fa fa-heart"></i> by <a href="http://designdrastic.com/" target="_blank">Design Drastic</a>
            </p>
         </div>
      </div>
      <!-- jQuery JS -->
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap SCRIPT -->
      <script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
   </body>
</html>