<!--
   Crafted and Designed By DesignDrastic
   Author: DesignDrastic
   Author URL: http://designdrastic.com
   License URL: http://designdrastic.com/license
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Tantra Techniques HTML5 AND CSS3 Responsive Template">
      <meta name="keywords" content="dd,design drastic,Tantra Techniques  template download, download Tantra Techniques, premium template free download, responsive template,html5 and css3 template,free responsive template,free html5 template,html5 template download,Tantra Techniques HTML5 AND CSS3 Responsive Template download">
      <meta name="author" content="DesignDrastic">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Tantra Techniques</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Font Awesome Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto" rel="stylesheet">
      <!-- Animate And Hover -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hover.min.css">
      <link rel="icon" type="image/gif" href="assets/img/son-moon.gif">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body class="cr-after-fixed-section">
      <div class="top-unit"></div>
      <div class="container">
         <header>
            <div class="nav">
               <div class="pull-left">
                  <p class="tt-logo">Tantra Techniques</p>
                  <div class="logo-underline"></div>
               </div>
               <div class="pull-right">
                  <div class="tt-social">
                     <ul>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <ul class="collapse navbar-collapse p-b-i" id="bs-example-navbar-collapse-1">
                  <li ><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                  <li ><a href="about.html"><i class="fa fa-info"></i>&nbsp;About</a></li>
                  <li ><a href="energy_science.html"><i class="fa fa-sun-o"></i>&nbsp;Energy Science</a></li>
                  <li ><a href="conditions.html"><i class="fa fa-book"></i>&nbsp;Conditions Treated</a></li>
                  <li ><a href="services.html"><i class="fa fa-cog"></i>&nbsp;Services</a></li>
                  <li class='active'><a href="faq.html"><i class="fa fa-question"></i>&nbsp;FAQ</a></li>
                  <li ><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
               </ul>
            </div>
         </header>
      </div>
      <div class="container">
         <div class="content col-md-12 p-0">
            <div class="title"><span class="title-underline">FAQ's</span></div>
            <div class="clearfix"></div>
            <br />
            <div class="col-md-9 p-0">
               <div class="bs-example">
                  <div class="panel-group" id="accordion">
                     <div class="panel panel-default tt-panel animated fadeInUp">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                           <h4 class="panel-title">
                              <i class="fa fa-angle-right"></i>&nbsp;Question 1:  How Tantra Techniques work?
                           </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                           <div class="panel-body">
                              <p><strong>Answer:</strong>  Tantra Techniques works by tapping into the source of Creation itself.  This universal force, is supremely intelligent and knows what to heal and how to heal it optimally.  </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default tt-panel animated fadeInUp">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                           <h4 class="panel-title">
                              <i class="fa fa-angle-right"></i>&nbsp;Question 2:  What I need to do during the healing?
                           </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p><strong>Answer:</strong>  Nothing! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde non, quidem, facere at, quis rovident natus porro quam. n take a limited number of clients each day because I need to give individual attention to everyone.  </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default tt-panel animated fadeInUp">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                           <h4 class="panel-title">
                              <i class="fa fa-angle-right"></i>&nbsp;Question 3: How it take a time to cure our problem?
                           </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p><strong>Answer:</strong> Thats depend on you. Many people experience instant healing within minutes, while others need multiple sessions and may take 2-3 weeks to heal.  Tantra Techniques is very rapid techniques compared to other therapies.
                                 <br /><br />The amount of time it takes to heal is more dependent on how deep the roots of the illness are, rather than simply how long you have had it.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default tt-panel animated fadeInUp">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                           <h4 class="panel-title">
                              <i class="fa fa-angle-right"></i>&nbsp;Question 4: Howmany illnesses can Tantra Techniques heal?
                           </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p><strong>Answer:</strong>  Everything! Lorem ipsum dolor sit amet, consectetur reiciendis eveniet impedit.adipisicing elit. Porro reiciendis numquam delectus beatae odit minima, nobis quia nemo dolor alias quos ea molestias libero est necessitatibus a sed deleniti eligendi. loribus certainly has the powerful to repair and heal any and all parts of you – body, mind, and spirit.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default tt-panel animated fadeInUp">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                           <h4 class="panel-title">
                              <i class="fa fa-angle-right"></i>&nbsp;Question 5:  Can Tantra Techniques help in to fix finance problem?
                           </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p><strong>Answer:</strong> Sure. Tantra Techniques fixes all problem of your life automatically, including health, finances, relationships, etc.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default tt-panel animated fadeInUp">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                           <h4 class="panel-title">
                              <i class="fa fa-angle-right"></i>&nbsp;Question 6: Is Tantra Techniques safe?
                           </h4>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p><strong>Answer:</strong>  Yes, Tantra Techniques is completely safe.  Unlike some other energy healing therapies, Tantra Techniques cannot possibly do harm because the energies are drawn from the source of Creation itself.  The universal source of creation restores perfect order flawlessly and beautifully.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <img src="assets/img/tt-faq-img.jpg" class="img-responsive">
               <div class="clearfix"></div>
               <br />
               <p>If you've any queries, feel free to ask here.
                  <br />Click to contact me: <br />
                  <button onclick="window.location = 'contact.html'" class="tt-btn">Contact me</button>
               </p>
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="footer">
      <div class="container m-br-5">
         <div>
            <p class="text-center">&copy; 2017. All Rights Reserved.
               Built with <i class="fa fa-heart"></i> by <a href="http://designdrastic.com/" target="_blank">Design Drastic</a>
            </p>
         </div>
      </div>
      <!-- jQuery JS -->
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap SCRIPT -->
      <script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
   </body>
</html>