<!--
   Crafted and Designed By DesignDrastic
   Author: DesignDrastic
   Author URL: http://designdrastic.com
   License URL: http://designdrastic.com/license
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Tantra Techniques HTML5 AND CSS3 Responsive Template">
      
      <meta name="author" content="DesignDrastic">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Tantra Techniques</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Font Awesome Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto" rel="stylesheet">
      <!-- Animate And Hover -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hover.min.css">
      <link rel="icon" type="image/gif" href="assets/img/son-moon.gif">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body class="cr-after-fixed-section">
      <div class="top-unit"></div>
      <div class="container">
         <header>
            <div class="nav">
               <div class="pull-left">
                  <p class="tt-logo">Tantra Techniques</p>
                  <div class="logo-underline"></div>
               </div>
               <div class="pull-right">
                  <div class="tt-social">
                     <ul>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <ul class="collapse navbar-collapse p-b-i" id="bs-example-navbar-collapse-1">
                  <li class='active'><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                  <li ><a href="about.html"><i class="fa fa-info"></i>&nbsp;About</a></li>
                  <li ><a href="energy_science.html"><i class="fa fa-sun-o"></i>&nbsp;Energy Science</a></li>
                  <li ><a href="conditions.html"><i class="fa fa-book"></i>&nbsp;Conditions Treated</a></li>
                  <li ><a href="services.html"><i class="fa fa-cog"></i>&nbsp;Services</a></li>
                  <li ><a href="faq.html"><i class="fa fa-question"></i>&nbsp;FAQ</a></li>
                  <li ><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
               </ul>
            </div>
         </header>
      </div>
      <div class="container">
         <div class="content">
            <div class="title"><span class="title-underline">Welcome to the 'Tantra Techniques'</span></div>
            <div class="clearfix"></div>
            <br />
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6 text-justify">
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>
                        The elemental system was developed primarily by the Persian alchemist Jabir ibn Hayyan and rooted in the classical elements of Greek tradition.
                        Alchemy a medieval chemical science and speculative philosophy aiming to achieve the transmutation of the base metals into gold, the discovery of a universal cure for disease, and the discovery of a means of indefinitely prolonging life.
                     </p>
                  </div>
                  <div class="col-md-6 text-justify">
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>
                        Alchemical Hypnosis teaches us to identify, access and work with our richest inner resource: Our Guides. 
                        Alchmy system consisted of the four Aristotelian elements of air, earth, fire, and water. Intention of Tantra techniques is to safely and effectively address the needs of children, teens, and adults who are suffering from pain, anxiety, and other distressing symptoms.
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6 text-justify">
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>
                        Tantra techniques offers a very effective means to work with our sub-personalities, all the different voices we have within us. We experience our different voices continuously - that of parent, child, worker, lover and so forth.Our system is so wonderful that clients don’t even have to tell me their problem if they don’t want to.  Intent is implied simply because you came to me for healing.
                     </p>
                  </div>
                  <div class="col-md-6 text-justify">
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>
                        We often asked, “What can this system heal?” Our answer is “Everything!”  There is no limit because the actual healing comes from the source of Creation itself.  This universal healing source has no limits, and is super-intelligent.
                        You are welcome to share your problems and concerns with us if you wish, but you can certainly keep private matters to yourself if you want.
                     </p>
                  </div>
               </div>
               <p class="animated fadeInUp text-justify">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  Alchemical Hypnosis is a timeless therapeutic practice that has helped thousands of people heal physical and emotional pain and find a profound peace within.
                  In Tantra techniques, I tap into the source of Creation to channel healing energies to your body and mind.  In addition to healing the afflicted areas of the body-mind, Tantra techniques also accomplishes the following:
               </p>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="tt-div-heading">
               <p class="tt-service-heading-txt">Other Services</p>
            </div>
            <div class="col-md-4 text-center">
               <div class="tt-service-heading">Chakra therapy</div>
               <div class="clearfix"></div>
               <br />
               <div class="">
                  <img class="img-responsive" src="assets/img/tt-index-chakras.jpg">
               </div>
            </div>
            <div class="col-md-4 text-center">
               <div class="tt-service-heading">Service two</div>
               <div class="clearfix"></div>
               <br />
               <div class="">
                  <img class="img-responsive" src="assets/img/tt-index-2.jpg">
               </div>
            </div>
            <div class="col-md-4 text-center">
               <div class="tt-service-heading">Service three</div>
               <div class="clearfix"></div>
               <br />
               <div class="">
                  <img class="img-responsive" src="assets/img/tech-index-3.jpg">
               </div>
            </div>
            <div class="clearfix"></div>
            <br/>
            <div class="col-md-4 text-justify">
               <p class="animated fadeInUp">Tantra Techniques automatically cleans and balances all of your chakras, including the seven major ones Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sequi doloribus quae explicabo libero...........<a href="">View More.</a></p>
            </div>
            <div class="col-md-4 text-justify">
               <p class="animated fadeInUp">Tantra Techniques also balances the Yin and Yang forces within you.  Also, all of the five elements (earth, water, air, fire, and ether) are balanced optimally.  Balancing the chakras, the Yin and Yang forces, and the five elements are very important for your health and well-being, as well as every area of your life..........
                  <a href="">View More</a>
               </p>
            </div>
            <div class="col-md-4 text-justify">
               <p class="animated fadeInUp">Tantra Techniques not only heals your body-mind, but also harmonizes the forces of nature in your favor.  When the forces of nature are in your favor, we call that “good luck”.  When they are against us, we call that “bad luck”.  I initiate your connection with the source of Creation, and great things start to happen automatically.......<a href="">View More</a></p>
               </p>
            </div>
            <div class="clearfix"></div>
            <br/>
            <div class="tt-div-heading">
               <p class="tt-service-heading-txt">We accept any donation</p>
            </div>
            <div class="row text-center">
               <div class="tt-donation-body col-md-offset-4 col-md-4">
                  <p>Your generous support for this work gives me the time and space to provide healing services to those in need, people who would otherwise have no access to healing. I welcome donations of any and all sizes. Thank you!</p>
                  <form action="" method="" target="">
                     <input type="button" class="tt-btn" value="Donate">
                  </form>
               </div>
            </div>
            <div class="clearfix"></div>
            <br/>
            <p class="animated fadeInUp"><strong>Disclaimer:</strong>  Tantra Techniques is NOT a substitute for medical care.  It works well with both allopathic and naturopathic medicine.  Tantra techniques should be considered complimentary to medical care.</p>
         </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="footer">
      <div class="container m-br-5">
         <div>
            <p class="text-center">&copy; 2017. All Rights Reserved.
               Built with <i class="fa fa-heart"></i> by <a href="http://designdrastic.com/" target="_blank">Design Drastic</a>
            </p>
         </div>
      </div>
      <!-- jQuery JS -->
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap SCRIPT -->
      <script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
   </body>
</html>