<!--
   Crafted and Designed By DesignDrastic
   Author: DesignDrastic
   Author URL: http://designdrastic.com
   License URL: http://designdrastic.com/license
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Tantra Techniques HTML5 AND CSS3 Responsive Template">
      <meta name="keywords" content="dd,design drastic,Tantra Techniques  template download, download Tantra Techniques, premium template free download, responsive template,html5 and css3 template,free responsive template,free html5 template,html5 template download,Tantra Techniques HTML5 AND CSS3 Responsive Template download">
      <meta name="author" content="DesignDrastic">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Tantra Techniques</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Font Awesome Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto" rel="stylesheet">
      <!-- Animate And Hover -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hover.min.css">
      <link rel="icon" type="image/gif" href="assets/img/son-moon.gif">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body class="cr-after-fixed-section">
      <div class="top-unit"></div>
      <div class="container">
         <header>
            <div class="nav">
               <div class="pull-left">
                  <p class="tt-logo">Tantra Techniques</p>
                  <div class="logo-underline"></div>
               </div>
               <div class="pull-right">
                  <div class="tt-social">
                     <ul>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" target="">
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <ul class="collapse navbar-collapse p-b-i" id="bs-example-navbar-collapse-1">
                  <li ><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                  <li ><a href="about.html"><i class="fa fa-info"></i>&nbsp;About</a></li>
                  <li ><a href="energy_science.html"><i class="fa fa-sun-o"></i>&nbsp;Energy Science</a></li>
                  <li ><a href="conditions.html"><i class="fa fa-book"></i>&nbsp;Conditions Treated</a></li>
                  <li class='active'><a href="services.html"><i class="fa fa-cog"></i>&nbsp;Services</a></li>
                  <li ><a href="faq.html"><i class="fa fa-question"></i>&nbsp;FAQ</a></li>
                  <li ><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
               </ul>
            </div>
         </header>
      </div>
      <div class="container">
         <div class="content">
            <div class="title">
               <span class="title-underline">Services</span>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="p-15">
               <div class="row">
                  <div class="col-md-4">
                     <img src="assets/img/tt-service-img-1.jpg" class="img-responsive">
                  </div>
                  <div class="col-md-8">
                     <h3 class="service-box-heading"><span>Cosmic Awareness Alchemy</span> </h3>
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                        This is our main healing service.  It is all-inclusive and heals your entire body, mind, and spirit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae neque odio debihis service also harmonizes the forces of nature in your favor so that life becomes less difficult and more effortless.  In addition to healing, you will receive inner peace.
                     </p>
                     <form action="" method="">
                        <input type="button" class="tt-btn" value="View More">
                     </form>
                  </div>
               </div>
               <div class="title"></div>
               <div class="clearfix"></div>
               <br />
               <div class="row">
                  <div class="col-md-4">
                     <img src="assets/img/tt-service-img-111.jpg" class="img-responsive">
                  </div>
                  <div class="col-md-8">
                     <h3 class="service-box-heading"><span>Extra Chakra Healing</span></h3>
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                        The Cosmic Awareness Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro eaque, consequu libero minima voluptatibus reprehenderit eveniet temporibus magni sit. service is Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium earum, vero excepturi corporis exercitationem qui cum rerum libero fugit deleniti officia.quu libero minima voluptatibus reprehenderit eveniet temporibus magni sit. service is Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     </p>
                     <form target="" action="" method="">
                        <input type="button" class="tt-btn" value="View More">
                     </form>
                  </div>
               </div>
               <div class="title"></div>
               <div class="clearfix"></div>
               <br />
               <div class="row">
                  <div class="col-md-4">
                     <img src="assets/img/tt-service-img-11.jpg" class="img-responsive  ">
                  </div>
                  <div class="col-md-8">
                     <h3 class="service-box-heading"><span>Siddha and Shambhavi Healing</span></h3>
                     <p class="animated fadeInUp"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa corporis adipisci dolores, doloribus ipsam mollitia hic! Labore eius, culpa magni minima qui, consequuntur optio ipsa incidunt quisquam, ea architecto aliquid.from the Siddha realm appears violet in color, while energy from the Deity realm appears golden. 
                     </p>
                     <form target="" action="" method="">
                        <input type="button" class="tt-btn" value="View More">
                     </form>
                  </div>
               </div>
               <div class="title"></div>
               <div class="clearfix"></div>
               <br />
               <p class="animated fadeInUp"><i class="fa fa-exclamation-circle"></i>&nbsp;<strong>NOTE:</strong><i>You must purchase the main Cosmic Awareness Alchemy service if you want these extras.  People with more severe problems may require multiple sessions.  For multi-session discounts, please contact me before you buy.  Thank you. </i></p>
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="footer">
      <div class="container m-br-5">
         <div>
            <p class="text-center">&copy; 2017. All Rights Reserved.
               Built with <i class="fa fa-heart"></i> by <a href="http://designdrastic.com/" target="_blank">Design Drastic</a>
            </p>
         </div>
      </div>
      <!-- jQuery JS -->
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap SCRIPT -->
      <script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
   </body>
</html>