<!DOCTYPE html>
<html>
  <head>
    <title>Moon Rider</title>
    <meta name="og:title" content="Moon Rider">
    <meta name="twitter:title" content="Moon Rider">

    <meta name="description" content="A free and open source VR music visualization website. Surf the musical road among the stars, moon, and lights.">
    <meta name="og:description" content="A free and open source VR music visualization website. Surf the musical road among the stars, moon, and lights.">
    <meta name="twitter:description" content="A free and open source VR music visualization website. Surf the musical road among the stars, moon, and lights.">
    <meta name="twitter:card" content="summary">

    <meta property="og:image" content="https://supermedium.com/moonrider/assets/img/splash.jpg">
    <meta property="twitter:image" content="https://supermedium.com/moonrider/assets/img/splash.jpg">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@37b219d2cf43c1f7cbd7ac4fc98e8ce5d914a1f7/dist/aframe-master.min.js"></script>
    <script src="build/build.js?v=3"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="vrButton" title="Enter VR / Fullscreen"><p>Click Here to Enter VR</p></div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111391431-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111391431-16');
    </script>

    <div id="subscribeForm">
      <h2>Get Updates on Our Upcoming VR Projects!</h2>
      <form>
        <input name="email" type="email" placeholder="Email address">
        <button class="submit" type="submit">Subscribe</button>
      </form>
      <p>Also chat with us on <a href="https://moonrider.xyz/discord">moonrider.xyz/discord</a></p>
      <span id="subscribeClose">&times;</span>
    </div>

    <div id="brokenNotice" style="position: fixed; top: 0; left: 0; right: 0; background: rgba(30, 30, 30, 0.8); padding: 10px">
      <p style="font-family: monospace; color: #FAFAFA; text-align: center">v3.0: Update to new beatmap format. Thanks to <a href="https://sidequestvr.com/" style="color: rgb(221,132,195)">Sidequest</a> sponsorship and <a href="https://github.com/redsolver" style="color: rgb(221,132,195)">redsolver</a> technical prowess. Enjoy! Chat with us on moonrider.xyz/discord</p>
    </div>
  </body>
</html>
