{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "npm run predeploy && ghpages git@github.com:supermedium/moonrider.git -p .ghpages && rm -rf .ghpages",
    "lint": "semistandard -v | snazzy",
    "lint:fix": "semistandard --fix",
    "predeploy": "cross-env NODE_ENV=production npm run build && shx mkdir -p .ghpages && cp -r index.html assets build vendor CNAME .ghpages",
    "start": "webpack-dev-server --host 0.0.0.0 --progress --colors --hot-only --inline --port 3000"
  },
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-do-expressions": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-proposal-function-sent": "^7.16.7",
    "@babel/plugin-proposal-json-strings": "^7.16.7",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.16.11",
    "aframe-aabb-collider-component": "^3.1.0",
    "aframe-atlas-uvs-component": "^2.1.0",
    "aframe-audioanalyser-component": "^6.0.0",
    "aframe-event-decorators": "^1.0.2",
    "aframe-event-set-component": "^4.2.1",
    "aframe-geometry-merger-component": "^2.0.0-beta1",
    "aframe-haptics-component": "^1.6.3",
    "aframe-layout-component": "^5.3.0",
    "aframe-log-component": "^1.0.7",
    "aframe-orbit-controls": "^1.2.0",
    "aframe-proxy-event-component": "^2.1.0",
    "aframe-render-order-component": "^1.1.0",
    "aframe-slice9-component": "^1.0.0",
    "aframe-state-component": "6.7.0",
    "aframe-super-hot-html-loader": "^1.2.0",
    "aframe-super-hot-loader": "^1.5.0",
    "aframe-thumb-controls-component": "^2.0.2",
    "ansi-html": "0.0.7",
    "autoprefixer": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^0.28.7",
    "debug": "^4.1.0",
    "firebase": "^7.19.0",
    "html-require-loader": "^1.0.1",
    "ip": "1.1.5",
    "json-loader": "^0.5.7",
    "lodash.debounce": "^4.0.8",
    "profane-words": "^1.3.1",
    "promise-polyfill": "^8.1.0",
    "style-loader": "^0.23.1",
    "super-nunjucks-loader": "^2.0.0",
    "uglify-es": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "0.4.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-sources": "1.0.1",
    "zip-loader": "github:ngokevin/ziploader#xhrdist",
    "unzip-js": "^1.0.0"
  },
  "overrides": {
    "aframe-render-order-component": {
      "webpack": "~4.46.0"
    },
    "uglifyjs-webpack-plugin": {
      "webpack": "~4.46.0"
    }
  },
  "devDependencies": {
    "cross-env": "4.0.0",
    "ghpages": "0.0.10",
    "semistandard": "10.0.0",
    "shx": "^0.2.2",
    "snazzy": "7.0.0",
    "superagent": "^3.8.2",
    "webpack-dev-server": "^3.2.0"
  },
  "semistandard": {
    "globals": [
      "AFRAME",
      "THREE"
    ],
    "ignore": [
      "build/**"
    ]
  },
  "engines": {
    "node": "<=12.18.3",
    "npm": "<=6.14.6"
  }
}
