<a-entity
  id="playlistMenu"
  bind-for="for: playlist; in: playlists; updateInPlace: true; key: name"
  bind__visible="playlistMenuOpen"
  layout="type: box; columns: 2; marginRow: -0.23; marginColumn: 1.3; align: center"
  menu-playlist
  position="0 0 0.05">
  <template>
    {% raw %}
    <a-entity class="playlist" data-playlist="{{ item.name }}" data-title="{{ item.title }}">
    {% endraw %}
      <a-entity
        mixin="slice"
        slice9="opacity: 0.9; width: 1.2; left: 70; top: 70; height: 0.19; padding: 0.07"
        animation__mouseenter="property: scale; from: 1 1 1; to: 1.03 1.03 1.03; startEvents: mouseenter; pauseEvents: mouseleave; easing: easeOutCubic; dur: 150"
        animation__mouseleave="property: scale; from: 1.03 1.03 1.03; to: 1 1 1; startEvents: mouseleave; pauseEvents: mouseenter; easing: easeOutCubic; dur: 150"
        proxy-event__enter="event: mouseenter; to: CHILDREN; captureBubbles: true"
        proxy-event__leave="event: mouseleave; to: CHILDREN; captureBubbles: true"
        play-sound__click="event: click; sound: #confirmSound; volume: 0.1"
        raycaster-target="bindToggle: playlistMenuOpen; width: 1.2; height: 0.19"
        render-order__nonrecursive="menubutton">
        <a-entity
          class="playlistTitle"
          mixin="font"
          bind-item__text-uppercase="value: item.title"
          text="align: left; width: 1.3; color: #CCC"
          animation__mouseenter="property: components.text.material.uniforms.color.value; from: #CCC; to: #FFF; type: color; startEvents: mouseenter; pauseEvents: mouseleave; easing: easeOutCubic; dur: 150"
          animation__mouseleave="property: components.text.material.uniforms.color.value; from: #FFF; to: #CCC; type: color; startEvents: mouseleave; pauseEvents: mouseenter; easing: easeOutCubic; dur: 150"
          render-order="menutext"
          position="0.11 -0.01 0.001"></a-entity>

        <a-entity
          class="playlistAuthor"
          mixin="font"
          bind-item__text="value: item.author"
          bind__text="color: colorPrimary"
          text="align: left; width: 1.1"
          render-order="menutext"
          position="0.01 -0.08 0.001"></a-entity>
      </a-entity>
    </a-entity>
  </template>
</a-entity>
