<div class="loader"></div>
<canvas id="bg-canvas"></canvas>
<div class="slider">
  <canvas id="in-canvas"></canvas>
  <div class="container">
    <div class="slide">
      <div class="bg">
        <img src="https://drive.google.com/uc?export=view&id=0BzFF7FmbJUo5dF84bDdaQ0d4cnc">
      </div>
    </div>
    <div class="slide">
      <div class="bg">
        <img src="https://drive.google.com/uc?export=view&id=0BzFF7FmbJUo5a1NCUk1FQ1RUUjA">
      </div>
    </div>
    <div class="slide">
      <div class="bg">
        <img src="https://drive.google.com/uc?export=view&id=0BzFF7FmbJUo5MWhVdXk1UUIyanM">
      </div>
    </div>
    <div class="slide">
      <div class="bg">
        <img src="https://drive.google.com/uc?export=view&id=0BzFF7FmbJUo5MzBCbXppN2pTQ00">
      </div>
    </div>
  </div>
  <div class="controls">
    <div class="prev">
      <</div>
        <ul class="cont-list">
          <li class="active"><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
        <div class="next">></div>
    </div>
  </div>