<!--
Crafted and Designed By DesignDrastic
Author: DesignDrastic
Author URL: http://designdrastic.com
License URL: http://designdrastic.com/license
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Creative Landing Page!</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Line icons -->
  <link href="icons/lineicons/webfont/font-css/LineIcons.css" rel="stylesheet">
  <!-- Or to use Line icon CDN : uncomment the below line -->
  <!-- <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet"> -->
  <!-- *** CSS *** -->
  <!-- Slick slider -->
  <link rel="stylesheet" href="lib/slick/slick/slick.css">
  <!-- In case if you want to use the cdn then uncomment the below line... -->
  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Custom Theme(sample example) -->
  <!-- <link rel="stylesheet" href="css/themes/bayoux-lily.css"> -->
</head>
<body id="home">
  <div class="dd-hero">
    <!-- Header -->
    <header class="dd-header">
      <!-- Logo -->
      <a href="index.html" class="dd-logo">Logo</a>
      <div class="dd-header__bar" dd-toggle="menu">
        <span></span><span></span><span></span>
      </div>
      <!-- Menu -->
      <ul class="dd-menu" id="menu">
        <li><a class="active" href="#home"><span dd-text="Home">Home</span></a></li>
        <li><a href="#features"><span dd-text="Features">Features</span></a></li>
        <li><a href="#services"><span dd-text="Services">Services</span></a></li>
        <li><a href="#pricing"><span dd-text="Pricing">Pricing</span></a></li>
        <li><a href="#testimonials"><span dd-text="Testimonials">Testimonials</span></a></li>
        <li><a href="#contact"><span dd-text="Contact">Contact</span></a></li>
      </ul>
    </header>
    <!-- Hero unit -->
    <div class="container h100">
      <div class="grid grid-2 h100 items-center">
        <div class="items-1-3">
          <!-- Hero text -->
          <h2 class="dd-hero__title">
            Creative Landing Page Template
          </h2>
          <div class="clearfix"></div><br />
          <!-- CTA Button -->
          <a class="dd-hero__btn">Get Started&nbsp;<i class="lni lni-arrow-right"></i></a>
        </div>
        <div class="items-2-3 text-center">
          <div class="dd-hero__img">
            <!-- Hero image -->
            <img src="svg/hero.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div><br />
  <!-- Section: Features -->
  <section class="section section-features" id="features">
    <div class="container">
      <div class="section-feature__content">
        <h1 class="dd-heading">Awesome Features</h1>
        <p class="dd-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore nulla fugit perferendis similique molestiae vitae! Impedit consequatur earum mollitia. Impedit ipsa dolores voluptatum laborum qui totam mollitia deleniti culpa?</p>
        <div class="grid gutter grid-2">
          <!-- Feature card 1 -->
          <div class="dd-card left c1">
            <img class="dd-card__icon" src="icons/custom/feature1.svg" id="feature_1">
            <h3 class="dd-title__gray">Feature Title</h3>
            <p class="dd-txt-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsam rem natus in et non magnam nam fugit eum molestias ratione recusandae consequuntur quibusdam eligendi, necessitatibus fugiat ad culpa. Nihil!</p>
          </div>
          <!-- Feature card 2 -->
          <div class="dd-card right c2">
            <img class="dd-card__icon" src="icons/custom/feature2.svg">
            <h3 class="dd-title__gray">Feature Title</h3>
            <p class="dd-txt-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsam rem natus in et non magnam nam fugit eum molestias ratione recusandae consequuntur quibusdam eligendi, necessitatibus fugiat ad culpa. Nihil!</p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid gutter grid-2">
          <!-- Feature card 3 -->
          <div class="dd-card left c3">
            <img class="dd-card__icon" src="icons/custom/feature3.svg">
            <h3 class="dd-title__gray">Feature Title</h3>
            <p class="dd-txt-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsam rem natus in et non magnam nam fugit eum molestias ratione recusandae consequuntur quibusdam eligendi, necessitatibus fugiat ad culpa. Nihil!</p>
          </div>
          <!-- Feature card 4 -->
          <div class="dd-card right c4">
            <img class="dd-card__icon" src="icons/custom/feature4.svg">
            <h3 class="dd-title__gray">Feature Title</h3>
            <p class="dd-txt-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsam rem natus in et non magnam nam fugit eum molestias ratione recusandae consequuntur quibusdam eligendi, necessitatibus fugiat ad culpa. Nihil!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Services -->
  <section class="section section-services" id="services">
    <div class="container">
      <div class="section-services__content">
        <h1 class="dd-heading">Services we provide</h1>
        <div class="clearfix"></div><br />
        <div class="grid gutter grid-2">
          <!-- Service 1 -->
          <div class="dd-services__block">
            <img class="dd-service__ico" src="svg/developer.svg">
            <div class="clearfix"></div>
            <h3 class="dd-title__gray">Web Development</h3>
            <p class="dd-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia repellendus reprehenderit cumque totam quas distinctio molestiae sed a ad impedit</p>
            <a href="#" class="dd-link">Read more</a>
          </div>
          <!-- Service 2 -->
          <div class="dd-services__block">
            <img class="dd-service__ico" src="svg/videographer.svg">
            <div class="clearfix"></div>
            <h3 class="dd-title__gray">Videography</h3>
            <p class="dd-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia repellendus reprehenderit cumque totam quas distinctio molestiae sed a ad impedit</p>
            <a href="#" class="dd-link">Read more</a>
          </div>
          <!-- Service 3 -->
          <div class="dd-services__block">
            <img class="dd-service__ico" src="svg/camera.svg">
            <div class="clearfix"></div>
            <h3 class="dd-title__gray">Photography/Graphics</h3>
            <p class="dd-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia repellendus reprehenderit cumque totam quas distinctio molestiae sed a ad impedit</p>
            <a href="#" class="dd-link">Read more</a>
          </div>
          <!-- Service 4 -->
          <div class="dd-services__block">
            <img class="dd-service__ico" src="svg/mobile_dev.svg">
            <div class="clearfix"></div>
            <h3 class="dd-title__gray">Mobile App Development</h3>
            <p class="dd-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia repellendus reprehenderit cumque totam quas distinctio molestiae sed a ad impedit</p>
            <a href="#" class="dd-link">Read more</a>
          </div>
        </div>
      </div>  
    </div>
  </section>
  <!-- Section: Pricing -->
  <section class="section section-pricing section-circle" id="pricing">
    <div class="container">
      <div class="section-services__content">
        <h1 class="dd-heading">Pricing</h1>
        <h4 class="dd-txt">Our Pricign includes... Lorem ipsum dolor sit!...</h4>
        <div class="clearfix"></div><br />
        <div class="grid gutter grid-3">
          <!-- Pricing plan 1 -->
          <div class="dd-pricing__card">
            <h2 class="dd-pricing__title">Silver Plan</h2>
            <h2 class="dd-pricing__price">$11<small><sub> / mo</sub></small></h2>
            <ul class="dd-pricing__list">
              <li>List item a</li>
              <li>List item b</li>
              <li>List item c</li>
              <li>List item d</li>
            </ul>
            <div class="clearfix"></div><br />
            <button class="dd-pricing__btn">Buy now</button>
          </div>
          <!-- Pricing plan 2 -->
          <div class="dd-pricing__card special">
            <span class="dd-pricing__card--special">Special</span>
            <h2 class="dd-pricing__title">Silver Plan</h2>
            <h2 class="dd-pricing__price">$17<small><sub> / mo</sub></small></h2>
            <ul class="dd-pricing__list">
              <li>List item a</li>
              <li>List item b</li>
              <li>List item c</li>
              <li>List item d</li>
            </ul>
            <div class="clearfix"></div><br />
            <button class="dd-pricing__btn">Buy now</button>
          </div>
          <!-- Pricing plan 3 -->
          <div class="dd-pricing__card">
            <h2 class="dd-pricing__title">Silver Plan</h2>
            <h2 class="dd-pricing__price">$31<small><sub> / mo</sub></small></h2>
            <ul class="dd-pricing__list">
              <li>List item a</li>
              <li>List item b</li>
              <li>List item c</li>
              <li>List item d</li>
            </ul>
            <div class="clearfix"></div><br />
            <button class="dd-pricing__btn">Buy now</button>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="text-center">
          <p class="dd-txt">For more details & more plans... </p>
          <button class="dd-form__btn">Contact sales</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Testimonials -->
  <section class="section section-testimonials" id="testimonials">
    <div class="container">
      <div class="section-testimonials__content">
        <h1 class="dd-heading">What our <u>Clients</u> have to say...</h1>
        <div class="clearfix"></div><br />
        <div class="slick slick-testimonials">
          <!-- Testimonial 1 -->
          <div class="dd-testimonial__card">
            <img src="svg/client1.svg" class="dd-testimonial__thumbnail">
            <label class="dd-testimonial__name">Client name</label>
            <label class="dd-testimonial__role">- CEO, Company</label>
            <div class="dd-card testimonial c1">
              <p class="dd-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ad iure. Suscipit sequi, odit tenetur repellendus sapiente sint, eveniet similique modi, inventore eius est totam? Fugit necessitatibus minus placeat aliquid!</p>
            </div>
          </div>
          <!-- Testimonial 2 -->
          <div class="dd-testimonial__card">
            <img src="svg/client6.svg" class="dd-testimonial__thumbnail">
            <label class="dd-testimonial__name">Client name</label>
            <label class="dd-testimonial__role">- CEO, Company</label>
            <div class="dd-card testimonial c2">
              <p class="dd-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ad iure. Suscipit sequi, odit tenetur repellendus sapiente sint, eveniet similique modi, inventore eius est totam? Fugit necessitatibus minus placeat aliquid!</p>
            </div>
          </div>
          <!-- Testimonial 3 -->
          <div class="dd-testimonial__card">
            <img src="svg/client3.svg" class="dd-testimonial__thumbnail">
            <label class="dd-testimonial__name">Client name</label>
            <label class="dd-testimonial__role">- CEO, Company</label>
            <div class="dd-card testimonial c3">
              <p class="dd-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ad iure. Suscipit sequi, odit tenetur repellendus sapiente sint, eveniet similique modi, inventore eius est totam? Fugit necessitatibus minus placeat aliquid!</p>
            </div>
          </div>
          <!-- Testimonial 4 -->
          <div class="dd-testimonial__card">
            <img src="svg/client4.svg" class="dd-testimonial__thumbnail">
            <label class="dd-testimonial__name">Client name</label>
            <label class="dd-testimonial__role">- CEO, Company</label>
            <div class="dd-card testimonial c4">
              <p class="dd-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ad iure. Suscipit sequi, odit tenetur repellendus sapiente sint, eveniet similique modi, inventore eius est totam? Fugit necessitatibus minus placeat aliquid!</p>
            </div>
          </div>
          <!-- Testimonial 5 -->
          <div class="dd-testimonial__card">
            <img src="svg/client5.svg" class="dd-testimonial__thumbnail">
            <label class="dd-testimonial__name">Client name</label>
            <label class="dd-testimonial__role">- CEO, Company</label>
            <div class="dd-card testimonial c1">
              <p class="dd-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ad iure. Suscipit sequi, odit tenetur repellendus sapiente sint, eveniet similique modi, inventore eius est totam? Fugit necessitatibus minus placeat aliquid!</p>
            </div>
          </div>
        </div>
      </div>
    </div>      
  </section>
  <!-- Section: Contact us -->
  <section class="section section-contact section-circle" id="contact">
    <div class="container">
      <div class="section-contect__content">
        <h1 class="dd-heading">Contact Us</h1>
        <div class="clearfix"></div><br />
        <div class="grid gutter grid-2-1">
          <!-- Contact us form -->
          <div class="dd-contact__card">
            <div class="grid gutter grid-2">
              <div class="dd-form__group">
                <i class="lni lni-user"></i>
                <input type="text" class="dd-form__input" placeholder="First Name">
              </div>
              <div class="dd-form__group">
                <i class="lni lni-user"></i>
                <input type="text" class="dd-form__input" placeholder="Last Name">
              </div>
            </div>
            <div class="clearfix"></div><br />
            <div class="dd-form__group">
              <i class="lni lni-envelope"></i>
              <input type="text" class="dd-form__input" placeholder="Email Address">
            </div>
            <div class="clearfix"></div><br />
            <div class="dd-form__group txtarea">
              <i class="lni lni-pencil-alt"></i>
              <textarea class="dd-form__input" placeholder="Your Message"></textarea>
            </div>
            <div class="clearfix"></div><br />
            <button class="dd-form__btn">Submit</button>
            <div class="clearfix"></div><br />
          </div>
          <div>
            <!-- Get in touch -->
            <div class="dd-contact__panel">
              <ul class="dd-cotact__list">
                <li><i class="lni lni-phone"></i>&nbsp;xx-xxx-xxxx</li>
                <li><i class="lni lni-map-marker"></i>&nbsp;123, Street no.123, 150 est Road, 333000</li>
              </ul>
              <div class="clearfix"></div><br />
              <!-- Map/Location -->
              <iframe class="dd-contact__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.234321813587!2d70.77907631543997!3d22.26911194965276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca04860c9371%3A0xd4d3f9119c5ce1f4!2sTechmate%20Softtech%20LLP!5e0!3m2!1sen!2sin!4v1583762641267!5m2!1sen!2sin" style="width: 100%; min-height: 250px;" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <div class="clearfix"></div><br />
        <!-- Newsletter -->
        <div class="dd-contact__newsletter">
          <div class="text-center">
            <h2 class="dd-title white">Curious about Dd? Get updated by subscribing our newsletter</h2>
            <br />
            <div class="dd-contact--form__group">
              <i class="lni lni-envelope"></i>
              <input type="text" class="dd-subscribe__input" placeholder="Email Address">
              <button class="dd-subscribe__btn">Subscribe!</button>
            </div>
          </div>
        </div>
        <div class="clearfix"></div><br />
        <div class="dd-contact__socialize">
          <!-- Social Icon/Media -->
          <h1 class="dd-heading">Get Socialize</h1>
          <p class="dd-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, sapiente. Esse ducimus temporibus nobis sunt animi obcaecati voluptatem, optio facere inventore perspiciatis dolores, quis, magnam provident distinctio dignissimos modi vero!</p>
          <div class="clearfix"></div><br />
          <ul class="dd-contact__social">
            <li><a href="#"><i class="lni lni-facebook"></i></a></li>
            <li><a href="#"><i class="lni lni-twitter"></i></a></li>
            <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
            <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="dd-footer">
    <a href="#home" class="dd-go-top">
      <i class="lni lni-arrow-up"></i>
    </a>
    <div class="container">
      <div class="grid grid-2">
        <div class="items">
          <strong><p class="dd-txt-white d-text-left">&copy; 2020. All rights reserved. | Designed by <a class="dd-link light" href="https://designdrastic.com">DesignDrastic</a></p></strong>
        </div>
        <div class="d-text-right">
          <!-- Footer links -->
          <ul class="dd-footer__list">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- *** JS *** -->
  <!-- jQuery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- jQuery CDN -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <!-- Slick slider -->
  <script src="lib/slick/slick/slick.min.js"></script>
  <!-- Slick crousel cdn -->
  <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
  <script src="js/script.js"></script>
</body>
</html>