:root {
  --font-title: 'Rubik', sans-serif;
  --font-content: 'Karla', sans-serif;
  --clr-primary: #506084;
  --clr-secondary: #B697B6;
  --clr-light: #fff;
  --clr-dark: #4c4c4c;
  --clr-gray: #6c6c6c;
  --clr-menu: #eee;
  --radius: 5px;
}

/* Underline on menu */
.dd-header.sticky::before , .dd-header.sticky::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 50%;
}
.dd-header.sticky::before {
  background-color: var(--clr-primary);
  left: -50%;
}
.dd-header.sticky::after {
  background-color: var(--clr-secondary);
  right: -50%;
}